This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 76 entries,
            6951 wiz_defined-function locations,
            1866 strings with 31434 characters,
and the built_in function-call counts, 161096 in all, are:
= -- 19432
> -- 1387
< -- 7919
+ -- 8099
- -- 153
* -- 11107
:= -- 29456
add.period$ -- 324
call.type$ -- 76
change.case$ -- 1437
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 4491
empty$ -- 6359
format.name$ -- 2344
if$ -- 30079
int.to.chr$ -- 0
int.to.str$ -- 232
missing$ -- 0
newline$ -- 2269
num.names$ -- 608
pop$ -- 2381
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 9964
stack$ -- 0
substring$ -- 8859
swap$ -- 2675
text.length$ -- 342
text.prefix$ -- 0
top$ -- 1
type$ -- 6784
warning$ -- 2
while$ -- 911
width$ -- 0
write$ -- 2826
(There were 2 warnings)
