This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 75 entries,
            6951 wiz_defined-function locations,
            1860 strings with 31179 characters,
and the built_in function-call counts, 158504 in all, are:
= -- 19128
> -- 1368
< -- 7747
+ -- 7930
- -- 151
* -- 10914
:= -- 28888
add.period$ -- 320
call.type$ -- 75
change.case$ -- 1420
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 4437
empty$ -- 6283
format.name$ -- 2312
if$ -- 29642
int.to.chr$ -- 0
int.to.str$ -- 229
missing$ -- 0
newline$ -- 2243
num.names$ -- 600
pop$ -- 2356
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 9827
stack$ -- 0
substring$ -- 8684
swap$ -- 2640
text.length$ -- 340
text.prefix$ -- 0
top$ -- 1
type$ -- 6704
warning$ -- 2
while$ -- 899
width$ -- 0
write$ -- 2791
(There were 2 warnings)
