\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{3}{}%
\contentsline {section}{\numberline {2}Motivation of the framework}{5}{}%
\contentsline {subsection}{\numberline {2.1}Agent-based models of complex issues}{5}{}%
\contentsline {section}{\numberline {3}Central Mechanisms}{6}{}%
\contentsline {subsection}{\numberline {3.1}Homophily}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{6}{}%
\contentsline {subsection}{\numberline {3.2}Social Influence}{7}{}%
\contentsline {section}{\numberline {4}Opinion Dynamics}{7}{}%
\contentsline {section}{\numberline {5}Network Formation}{8}{}%
\contentsline {subsection}{\numberline {5.1}Triadic Closure}{8}{}%
\contentsline {section}{\numberline {6}Co-evolution via tie-deletion}{9}{}%
\contentsline {subsection}{\numberline {6.1}Tie-deletions effect on cooperation}{10}{}%
\contentsline {section}{\numberline {7}Model Description}{11}{}%
\contentsline {subsection}{\numberline {7.1}Conceptual overview}{11}{}%
\contentsline {subsection}{\numberline {7.2}Assumptions}{11}{}%
\contentsline {subsection}{\numberline {7.3}Components and their properties}{11}{}%
\contentsline {subsection}{\numberline {7.4}Initialization}{12}{}%
\contentsline {subsection}{\numberline {7.5}Dynamics}{12}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Sampling agents and interactions}{12}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Interaction between neighbors}{13}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Tie-dissolution}{14}{}%
\contentsline {subsection}{\numberline {7.6}Outcome metrics}{14}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Time-dependent Metrics}{14}{}%
\contentsline {subsubsection}{\numberline {7.6.2}Final State Metrics}{14}{}%
\contentsline {section}{\numberline {8}Model Evaluation}{15}{}%
\contentsline {subsection}{\numberline {8.1}Fitting the model}{15}{}%
\contentsline {subsection}{\numberline {8.2}Data}{16}{}%
\contentsline {subsection}{\numberline {8.3}Hyperparameter Optimization}{16}{}%
\contentsline {subsection}{\numberline {8.4}Results}{17}{}%
\contentsline {subsection}{\numberline {8.5}Why is co-evolution a better explanation?}{19}{}%
\contentsline {section}{\numberline {9}Results}{21}{}%
\contentsline {subsection}{\numberline {9.1}Alpha, beta, threshold, tie-deletion and chaotic systems}{21}{}%
\contentsline {subsection}{\numberline {9.2}Correlations}{24}{}%
\contentsline {section}{\numberline {10}Discussion}{25}{}%
\contentsline {subsection}{\numberline {10.1}Reiterating previous literature}{25}{}%
\contentsline {subsection}{\numberline {10.2}Tie-deletion facilitates cooperation}{25}{}%
\contentsline {subsection}{\numberline {10.3}The effect of initial opinions}{25}{}%
\contentsline {subsection}{\numberline {10.4}Distance in opinion and network space}{25}{}%
\contentsline {section}{\numberline {11}Short comings and future work}{25}{}%
\contentsline {subsection}{\numberline {11.1}Accurate perceptions of opinions}{25}{}%
\contentsline {subsection}{\numberline {11.2}Social influence exclusively}{25}{}%
\contentsline {section}{\numberline {12}A broader perspective}{25}{}%
\contentsline {section}{\numberline {13}Conclusion}{25}{}%
\contentsline {section}{References}{25}{}%
