This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in carter2015phenotypic
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 80 entries,
            6951 wiz_defined-function locations,
            1889 strings with 32246 characters,
and the built_in function-call counts, 169633 in all, are:
= -- 20490
> -- 1458
< -- 8361
+ -- 8543
- -- 161
* -- 11668
:= -- 31030
add.period$ -- 342
call.type$ -- 80
change.case$ -- 1508
chr.to.int$ -- 0
cite$ -- 163
duplicate$ -- 4706
empty$ -- 6671
format.name$ -- 2454
if$ -- 31678
int.to.chr$ -- 0
int.to.str$ -- 244
missing$ -- 0
newline$ -- 2377
num.names$ -- 640
pop$ -- 2476
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 10552
stack$ -- 0
substring$ -- 9341
swap$ -- 2805
text.length$ -- 358
text.prefix$ -- 0
top$ -- 1
type$ -- 7168
warning$ -- 3
while$ -- 952
width$ -- 0
write$ -- 2960
(There were 3 warnings)
