\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akiba%
, Sano%
, Yanase%
, Ohta%
\BCBL {}\ \BBA {} Koyama%
}{%
Akiba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
akiba_optuna_2019}
\APACinsertmetastar {%
akiba_optuna_2019}%
\begin{APACrefauthors}%
Akiba, T.%
, Sano, S.%
, Yanase, T.%
, Ohta, T.%
\BCBL {}\ \BBA {} Koyama, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Optuna: {A} {Next}-generation {Hyperparameter}
  {Optimization} {Framework}} {Optuna: {A} {Next}-generation {Hyperparameter}
  {Optimization} {Framework}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} \& {Data} {Mining}} {Proceedings of
  the 25th {ACM} {SIGKDD} {International} {Conference} on {Knowledge}
  {Discovery} \& {Data} {Mining}}\ (\BPGS\ 2623--2631).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} [{2022-02-24}]\url{https://doi.org/10.1145/3292500.3330701}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3292500.3330701} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allahverdyan%
\ \BBA {} Galstyan%
}{%
Allahverdyan%
\ \BBA {} Galstyan%
}{%
{\protect \APACyear {2014}}%
}]{%
allahverdyan_opinion_2014}
\APACinsertmetastar {%
allahverdyan_opinion_2014}%
\begin{APACrefauthors}%
Allahverdyan, A\BPBI E.%
\BCBT {}\ \BBA {} Galstyan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion {Dynamics} with {Confirmation} {Bias}} {Opinion
  {Dynamics} with {Confirmation} {Bias}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{9}{7}{e99557}.
\newblock
\begin{APACrefURL}
  [{2022-03-31}]\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0099557}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Public Library of Science}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0099557} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andris%
\ \protect \BOthers {.}}{%
Andris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
andris_rise_2015}
\APACinsertmetastar {%
andris_rise_2015}%
\begin{APACrefauthors}%
Andris, C.%
, Lee, D.%
, Hamilton, M\BPBI J.%
, Martino, M.%
, Gunning, C\BPBI E.%
\BCBL {}\ \BBA {} Selden, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Rise} of {Partisanship} and {Super}-{Cooperators}
  in the {U}.{S}. {House} of {Representatives}} {The {Rise} of {Partisanship}
  and {Super}-{Cooperators} in the {U}.{S}. {House} of
  {Representatives}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{10}{4}{e0123507}.
\newblock
\begin{APACrefURL}
  [{2022-02-24}]\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0123507}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Public Library of Science}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0123507} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arceneaux%
}{%
Arceneaux%
}{%
{\protect \APACyear {2012}}%
}]{%
arceneaux_cognitive_2012}
\APACinsertmetastar {%
arceneaux_cognitive_2012}%
\begin{APACrefauthors}%
Arceneaux, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive {Biases} and the {Strength} of {Political}
  {Arguments}} {Cognitive {Biases} and the {Strength} of {Political}
  {Arguments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{56}{2}{271--285}.
\newblock
\begin{APACrefURL}
  [{2022-03-31}]\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5907.2011.00573.x}
  \end{APACrefURL}
\newblock
\APACrefnote{\_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-5907.2011.00573.x}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-5907.2011.00573.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asikainen%
, Iñiguez%
, Ureña-Carrión%
, Kaski%
\BCBL {}\ \BBA {} Kivelä%
}{%
Asikainen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
asikainen_cumulative_2020}
\APACinsertmetastar {%
asikainen_cumulative_2020}%
\begin{APACrefauthors}%
Asikainen, A.%
, Iñiguez, G.%
, Ureña-Carrión, J.%
, Kaski, K.%
\BCBL {}\ \BBA {} Kivelä, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Cumulative effects of triadic closure and homophily in
  social networks} {Cumulative effects of triadic closure and homophily in
  social networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://www.science.org/doi/abs/10.1126/sciadv.aax7310}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: American Association for the Advancement of Science}
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.aax7310} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bail%
\ \protect \BOthers {.}}{%
Bail%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
bail_exposure_2018}
\APACinsertmetastar {%
bail_exposure_2018}%
\begin{APACrefauthors}%
Bail, C\BPBI A.%
, Argyle, L\BPBI P.%
, Brown, T\BPBI W.%
, Bumpus, J\BPBI P.%
, Chen, H.%
, Hunzaker, M\BPBI B\BPBI F.%
\BDBL {}Volfovsky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exposure to opposing views on social media can increase
  political polarization} {Exposure to opposing views on social media can
  increase political polarization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{115}{37}{9216--9221}.
\newblock
\begin{APACrefURL}
  [{2022-03-19}]\url{https://www.pnas.org/doi/10.1073/pnas.1804840115}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Proceedings of the National Academy of Sciences}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1804840115} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barabási%
\ \BBA {} Bonabeau%
}{%
Barabási%
\ \BBA {} Bonabeau%
}{%
{\protect \APACyear {2003}}%
}]{%
barabasi_scale-free_2003}
\APACinsertmetastar {%
barabasi_scale-free_2003}%
\begin{APACrefauthors}%
Barabási, A\BHBI L.%
\BCBT {}\ \BBA {} Bonabeau, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Scale-free networks} {Scale-free networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific American}{288}{5}{60--69}.
\newblock
\begin{APACrefURL}
  [{2022-03-17}]\url{https://doi.org/10.1038/scientificamerican0503-60}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/scientificamerican0503-60} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Baumann%
, Lorenz-Spreen%
, Sokolov%
\BCBL {}\ \BBA {} Starnini%
}{%
F.~Baumann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
baumann_modeling_2020}
\APACinsertmetastar {%
baumann_modeling_2020}%
\begin{APACrefauthors}%
Baumann, F.%
, Lorenz-Spreen, P.%
, Sokolov, I\BPBI M.%
\BCBL {}\ \BBA {} Starnini, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling {Echo} {Chambers} and {Polarization} {Dynamics}
  in {Social} {Networks}} {Modeling {Echo} {Chambers} and {Polarization}
  {Dynamics} in {Social} {Networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{124}{4}{048301}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://link.aps.org/doi/10.1103/PhysRevLett.124.048301}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: American Physical Society}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.124.048301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F\BPBI T\BPBI W.~Baumann%
}{%
F\BPBI T\BPBI W.~Baumann%
}{%
{\protect \APACyear {2021}}%
}]{%
baumann_modeling_2021}
\APACinsertmetastar {%
baumann_modeling_2021}%
\begin{APACrefauthors}%
Baumann, F\BPBI T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\unskip\
\newblock
\APACrefbtitle {Modeling {Opinion} {Dynamics} on {Networks}: {How} {Social}
  {Influence} {Shapes} the {Formation} of {Consensus} and {Polarization}}
  {Modeling {Opinion} {Dynamics} on {Networks}: {How} {Social} {Influence}
  {Shapes} the {Formation} of {Consensus} and {Polarization}}\
  \APACtypeAddressSchool {Ph.{D}.}{Germany}{Humboldt Universitaet zu Berlin
  (Germany)}.
\unskip\
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://www.proquest.com/docview/2578182483/abstract/A3837AF8EFD40DAPQ/1}
  \end{APACrefURL}
\unskip\
\newblock
\APACrefnote{ISBN: 9798544276395}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bener%
, Çağlayan%
, Henry%
\BCBL {}\ \BBA {} Prałat%
}{%
Bener%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
bener_empirical_2016}
\APACinsertmetastar {%
bener_empirical_2016}%
\begin{APACrefauthors}%
Bener, A\BPBI B.%
, Çağlayan, B.%
, Henry, A\BPBI D.%
\BCBL {}\ \BBA {} Prałat, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical {Models} of {Social} {Learning} in a {Large},
  {Evolving} {Network}} {Empirical {Models} of {Social} {Learning} in a
  {Large}, {Evolving} {Network}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{11}{10}{e0160307}.
\newblock
\begin{APACrefURL}
  [{2022-04-01}]\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0160307}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Public Library of Science}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0160307} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhagat%
, Burke%
, Diuk%
, Edunov%
\BCBL {}\ \BBA {} Filiz%
}{%
Bhagat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
bhagat_three_2016}
\APACinsertmetastar {%
bhagat_three_2016}%
\begin{APACrefauthors}%
Bhagat, S.%
, Burke, M.%
, Diuk, C.%
, Edunov, S.%
\BCBL {}\ \BBA {} Filiz, I\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
\APACrefbtitle {Three and a half degrees of separation - {Meta} {Research}.}
  {Three and a half degrees of separation - {Meta} {Research}.}
\newblock
\begin{APACrefURL}
  [{2022-04-01}]\url{https://research.facebook.com/blog/2016/2/three-and-a-half-degrees-of-separation/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bianconi%
, Darst%
, Iacovacci%
\BCBL {}\ \BBA {} Fortunato%
}{%
Bianconi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bianconi_triadic_2014}
\APACinsertmetastar {%
bianconi_triadic_2014}%
\begin{APACrefauthors}%
Bianconi, G.%
, Darst, R\BPBI K.%
, Iacovacci, J.%
\BCBL {}\ \BBA {} Fortunato, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Triadic closure as a basic generating mechanism of the
  structure of complex networks} {Triadic closure as a basic generating
  mechanism of the structure of complex networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review. E, Statistical, nonlinear, and soft
  matter physics}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.90.042806} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boxell%
, Gentzkow%
\BCBL {}\ \BBA {} Shapiro%
}{%
Boxell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
boxell_cross-country_2020}
\APACinsertmetastar {%
boxell_cross-country_2020}%
\begin{APACrefauthors}%
Boxell, L.%
, Gentzkow, M.%
\BCBL {}\ \BBA {} Shapiro, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Cross-{Country} {Trends} in {Affective} {Polarization}}
  {Cross-{Country} {Trends} in {Affective} {Polarization}}\ \APACbVolEdTR
  {}{Working {Paper}\ \BNUM\ 26669}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\newblock
\begin{APACrefURL} [{2022-02-24}]\url{https://www.nber.org/papers/w26669}
  \end{APACrefURL}
\newblock
\APACrefnote{Series: Working Paper Series}
\newblock
\begin{APACrefDOI} \doi{10.3386/w26669} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyd%
, Gintis%
\BCBL {}\ \BBA {} Bowles%
}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
boyd_coordinated_2010}
\APACinsertmetastar {%
boyd_coordinated_2010}%
\begin{APACrefauthors}%
Boyd, R.%
, Gintis, H.%
\BCBL {}\ \BBA {} Bowles, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Coordinated {Punishment} of {Defectors} {Sustains}
  {Cooperation} and {Can} {Proliferate} {When} {Rare}} {Coordinated
  {Punishment} of {Defectors} {Sustains} {Cooperation} and {Can} {Proliferate}
  {When} {Rare}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{328}{5978}{617--620}.
\newblock
\begin{APACrefURL}
  [{2022-03-30}]\url{https://www.science.org/doi/full/10.1126/science.1183665}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: American Association for the Advancement of Science}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1183665} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broido%
\ \BBA {} Clauset%
}{%
Broido%
\ \BBA {} Clauset%
}{%
{\protect \APACyear {2019}}%
}]{%
broido_scale-free_2019}
\APACinsertmetastar {%
broido_scale-free_2019}%
\begin{APACrefauthors}%
Broido, A\BPBI D.%
\BCBT {}\ \BBA {} Clauset, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Scale-free networks are rare} {Scale-free networks are
  rare}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{10}{1}{1017}.
\newblock
\begin{APACrefURL}
  [{2022-03-17}]\url{https://www.nature.com/articles/s41467-019-08746-5}
  \end{APACrefURL}
\newblock
\APACrefnote{Number: 1 Publisher: Nature Publishing Group}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-019-08746-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruch%
\ \BBA {} Atwell%
}{%
Bruch%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2015}}%
}]{%
bruch_agent-based_2015}
\APACinsertmetastar {%
bruch_agent-based_2015}%
\begin{APACrefauthors}%
Bruch, E.%
\BCBT {}\ \BBA {} Atwell, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Agent-{Based} {Models} in {Empirical} {Social}
  {Research}} {Agent-{Based} {Models} in {Empirical} {Social}
  {Research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methods \& Research}{44}{2}{186--221}.
\newblock
\begin{APACrefURL} [{2022-04-05}]\url{https://doi.org/10.1177/0049124113506405}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: SAGE Publications Inc}
\newblock
\begin{APACrefDOI} \doi{10.1177/0049124113506405} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Center%
}{%
Center%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
pew_research_center_political_2014}
\APACinsertmetastar {%
pew_research_center_political_2014}%
\begin{APACrefauthors}%
Center, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {Political {Polarization} and {Growing} {Partisan} {Antipathy}.}
  {Political {Polarization} and {Growing} {Partisan} {Antipathy}.}
\newblock
\begin{APACrefURL}
  [{2022-03-11}]\url{https://www.pewresearch.org/politics/2014/06/12/section-2-growing-partisan-antipathy/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Center%
}{%
Center%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
pew_research_center_political_2014-1}
\APACinsertmetastar {%
pew_research_center_political_2014-1}%
\begin{APACrefauthors}%
Center, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {Political {Polarization} in the {American} {Public}.}
  {Political {Polarization} in the {American} {Public}.}
\newblock
\begin{APACrefURL}
  [{2022-03-11}]\url{https://www.pewresearch.org/politics/2014/06/12/political-polarization-in-the-american-public/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chacoma%
\ \BBA {} Zanette%
}{%
Chacoma%
\ \BBA {} Zanette%
}{%
{\protect \APACyear {2015}}%
}]{%
chacoma_opinion_2015}
\APACinsertmetastar {%
chacoma_opinion_2015}%
\begin{APACrefauthors}%
Chacoma, A.%
\BCBT {}\ \BBA {} Zanette, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion {Formation} by {Social} {Influence}: {From}
  {Experiments} to {Modeling}} {Opinion {Formation} by {Social} {Influence}:
  {From} {Experiments} to {Modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{10}{10}{e0140406}.
\newblock
\begin{APACrefURL}
  [{2022-02-24}]\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140406}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Public Library of Science}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0140406} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crandall%
, Cosley%
, Huttenlocher%
, Kleinberg%
\BCBL {}\ \BBA {} Suri%
}{%
Crandall%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
crandall_feedback_2008}
\APACinsertmetastar {%
crandall_feedback_2008}%
\begin{APACrefauthors}%
Crandall, D.%
, Cosley, D.%
, Huttenlocher, D.%
, Kleinberg, J.%
\BCBL {}\ \BBA {} Suri, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Feedback effects between similarity and social influence
  in online communities} {Feedback effects between similarity and social
  influence in online communities}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 14th {ACM} {SIGKDD} international
  conference on {Knowledge} discovery and data mining} {Proceedings of the 14th
  {ACM} {SIGKDD} international conference on {Knowledge} discovery and data
  mining}\ (\BPGS\ 160--168).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} [{2022-04-08}]\url{https://doi.org/10.1145/1401890.1401914}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1401890.1401914} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crooks%
\ \BBA {} Heppenstall%
}{%
Crooks%
\ \BBA {} Heppenstall%
}{%
{\protect \APACyear {2012}}%
}]{%
crooks2012introduction}
\APACinsertmetastar {%
crooks2012introduction}%
\begin{APACrefauthors}%
Crooks, A\BPBI T.%
\BCBT {}\ \BBA {} Heppenstall, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction to agent-based modelling} {Introduction to
  agent-based modelling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Agent-based models of geographical systems} {Agent-based
  models of geographical systems}\ (\BPGS\ 85--105).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dakin%
\ \BBA {} Ryder%
}{%
Dakin%
\ \BBA {} Ryder%
}{%
{\protect \APACyear {2018}}%
}]{%
dakin_dynamic_2018}
\APACinsertmetastar {%
dakin_dynamic_2018}%
\begin{APACrefauthors}%
Dakin, R.%
\BCBT {}\ \BBA {} Ryder, T\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic network partnerships and social contagion drive
  cooperation} {Dynamic network partnerships and social contagion drive
  cooperation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B: Biological
  Sciences}{285}{1893}{20181973}.
\newblock
\begin{APACrefURL}
  [{2022-03-30}]\url{https://royalsocietypublishing.org/doi/full/10.1098/rspb.2018.1973}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Royal Society}
\newblock
\begin{APACrefDOI} \doi{10.1098/rspb.2018.1973} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Del~Vicario%
\ \protect \BOthers {.}}{%
Del~Vicario%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
del_vicario_echo_2016}
\APACinsertmetastar {%
del_vicario_echo_2016}%
\begin{APACrefauthors}%
Del~Vicario, M.%
, Vivaldo, G.%
, Bessi, A.%
, Zollo, F.%
, Scala, A.%
, Caldarelli, G.%
\BCBL {}\ \BBA {} Quattrociocchi, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Echo {Chambers}: {Emotional} {Contagion} and {Group}
  {Polarization} on {Facebook}} {Echo {Chambers}: {Emotional} {Contagion} and
  {Group} {Polarization} on {Facebook}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{6}{1}{37825}.
\newblock
\begin{APACrefURL}
  [{2022-04-09}]\url{https://www.nature.com/articles/srep37825}
  \end{APACrefURL}
\newblock
\APACrefnote{Number: 1 Publisher: Nature Publishing Group}
\newblock
\begin{APACrefDOI} \doi{10.1038/srep37825} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dimock%
\ \BBA {} Wike%
}{%
Dimock%
\ \BBA {} Wike%
}{%
{\protect \APACyear {2020}}%
}]{%
dimock_america_2020}
\APACinsertmetastar {%
dimock_america_2020}%
\begin{APACrefauthors}%
Dimock, M.%
\BCBT {}\ \BBA {} Wike, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {America is exceptional in the nature of its political divide.}
  {America is exceptional in the nature of its political divide.}
\newblock
\begin{APACrefURL}
  [{2022-03-11}]\url{https://www.pewresearch.org/fact-tank/2020/11/13/america-is-exceptional-in-the-nature-of-its-political-divide/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Epstein%
}{%
Epstein%
}{%
{\protect \APACyear {1999}}%
}]{%
epstein1999agent}
\APACinsertmetastar {%
epstein1999agent}%
\begin{APACrefauthors}%
Epstein, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agent-based computational models and generative social
  science} {Agent-based computational models and generative social
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Complexity}{4}{5}{41--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferraz~de Arruda%
\ \protect \BOthers {.}}{%
Ferraz~de Arruda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ferraz_de_arruda_modelling_2022}
\APACinsertmetastar {%
ferraz_de_arruda_modelling_2022}%
\begin{APACrefauthors}%
Ferraz~de Arruda, H.%
, Maciel~Cardoso, F.%
, Ferraz~de Arruda, G.%
, R.~Hernández, A.%
, da Fontoura~Costa, L.%
\BCBL {}\ \BBA {} Moreno, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling how social network algorithms can influence
  opinion polarization} {Modelling how social network algorithms can influence
  opinion polarization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Sciences}{588}{}{265--278}.
\newblock
\begin{APACrefURL}
  [{2022-03-11}]\url{https://www.sciencedirect.com/science/article/pii/S0020025521012901}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ins.2021.12.069} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flache%
}{%
Flache%
}{%
{\protect \APACyear {2018}}%
}]{%
flache_between_2018}
\APACinsertmetastar {%
flache_between_2018}%
\begin{APACrefauthors}%
Flache, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Between {Monoculture} and {Cultural} {Polarization}:
  {Agent}-based {Models} of the {Interplay} of {Social} {Influence} and
  {Cultural} {Diversity}} {Between {Monoculture} and {Cultural} {Polarization}:
  {Agent}-based {Models} of the {Interplay} of {Social} {Influence} and
  {Cultural} {Diversity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Archaeological Method and
  Theory}{25}{4}{996--1023}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://doi.org/10.1007/s10816-018-9391-1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10816-018-9391-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flache%
\ \BBA {} Macy%
}{%
Flache%
\ \BBA {} Macy%
}{%
{\protect \APACyear {2006}}%
}]{%
flache_why_2006}
\APACinsertmetastar {%
flache_why_2006}%
\begin{APACrefauthors}%
Flache, A.%
\BCBT {}\ \BBA {} Macy, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Why more contact may increase cultural polarization}
  {Why more contact may increase cultural polarization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:physics/0604196}{}{}{}.
\newblock
\begin{APACrefURL} [{2022-03-20}]\url{http://arxiv.org/abs/physics/0604196}
  \end{APACrefURL}
\newblock
\APACrefnote{arXiv: physics/0604196}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flache%
\ \BBA {} Macy%
}{%
Flache%
\ \BBA {} Macy%
}{%
{\protect \APACyear {2011}}%
}]{%
flache_small_2011}
\APACinsertmetastar {%
flache_small_2011}%
\begin{APACrefauthors}%
Flache, A.%
\BCBT {}\ \BBA {} Macy, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Small {Worlds} and {Cultural} {Polarization}} {Small
  {Worlds} and {Cultural} {Polarization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Sociology}{35}{1-2}{146--176}.
\newblock
\begin{APACrefDOI} \doi{10.1080/0022250X.2010.532261} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flache%
\ \protect \BOthers {.}}{%
Flache%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
flache_models_2017}
\APACinsertmetastar {%
flache_models_2017}%
\begin{APACrefauthors}%
Flache, A.%
, Mäs, M.%
, Feliciani, T.%
, Chattoe-Brown, E.%
, Deffuant, G.%
, Huet, S.%
\BCBL {}\ \BBA {} Lorenz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Models of {Social} {Influence}: {Towards} the {Next}
  {Frontiers}} {Models of {Social} {Influence}: {Towards} the {Next}
  {Frontiers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Artificial Societies and Social
  Simulation}{20}{4}{2}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fogarty%
, Ammar%
, Holding%
, Powell%
\BCBL {}\ \BBA {} Kandler%
}{%
Fogarty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
fogarty_ten_2022}
\APACinsertmetastar {%
fogarty_ten_2022}%
\begin{APACrefauthors}%
Fogarty, L.%
, Ammar, M.%
, Holding, T.%
, Powell, A.%
\BCBL {}\ \BBA {} Kandler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Ten simple rules for principled simulation modelling}
  {Ten simple rules for principled simulation modelling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Computational Biology}{18}{3}{e1009917}.
\newblock
\begin{APACrefURL}
  [{2022-04-05}]\url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1009917}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Public Library of Science}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.1009917} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedkin%
\ \BBA {} Johnsen%
}{%
Friedkin%
\ \BBA {} Johnsen%
}{%
{\protect \APACyear {1990}}%
}]{%
friedkin_social_1990}
\APACinsertmetastar {%
friedkin_social_1990}%
\begin{APACrefauthors}%
Friedkin, N\BPBI E.%
\BCBT {}\ \BBA {} Johnsen, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Social influence and opinions} {Social influence and
  opinions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Mathematical
  Sociology}{15}{3-4}{193--206}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://doi.org/10.1080/0022250X.1990.9990069}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Routledge \_eprint:
  https://doi.org/10.1080/0022250X.1990.9990069}
\newblock
\begin{APACrefDOI} \doi{10.1080/0022250X.1990.9990069} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fuglede%
\ \BBA {} Topsoe%
}{%
Fuglede%
\ \BBA {} Topsoe%
}{%
{\protect \APACyear {2004}}%
}]{%
fuglede_jensen-shannon_2004}
\APACinsertmetastar {%
fuglede_jensen-shannon_2004}%
\begin{APACrefauthors}%
Fuglede, B.%
\BCBT {}\ \BBA {} Topsoe, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Jensen-{Shannon} divergence and {Hilbert} space
  embedding} {Jensen-{Shannon} divergence and {Hilbert} space
  embedding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International {Symposium} {onInformation} {Theory},
  2004. {ISIT} 2004. {Proceedings}.} {International {Symposium} {onInformation}
  {Theory}, 2004. {ISIT} 2004. {Proceedings}.}\ (\BPGS\ 31--).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISIT.2004.1365067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galesic%
, Olsson%
, Dalege%
, van~der Does%
\BCBL {}\ \BBA {} Stein%
}{%
Galesic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
galesic_integrating_2021}
\APACinsertmetastar {%
galesic_integrating_2021}%
\begin{APACrefauthors}%
Galesic, M.%
, Olsson, H.%
, Dalege, J.%
, van~der Does, T.%
\BCBL {}\ \BBA {} Stein, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrating social and cognitive aspects of belief
  dynamics: towards a unifying framework} {Integrating social and cognitive
  aspects of belief dynamics: towards a unifying framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of The Royal Society
  Interface}{18}{176}{20200857}.
\newblock
\begin{APACrefURL}
  [{2022-03-11}]\url{https://royalsocietypublishing.org/doi/10.1098/rsif.2020.0857}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Royal Society}
\newblock
\begin{APACrefDOI} \doi{10.1098/rsif.2020.0857} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghaderi%
\ \BBA {} Srikant%
}{%
Ghaderi%
\ \BBA {} Srikant%
}{%
{\protect \APACyear {2014}}%
}]{%
ghaderi_opinion_2014}
\APACinsertmetastar {%
ghaderi_opinion_2014}%
\begin{APACrefauthors}%
Ghaderi, J.%
\BCBT {}\ \BBA {} Srikant, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion dynamics in social networks with stubborn
  agents: {Equilibrium} and convergence rate} {Opinion dynamics in social
  networks with stubborn agents: {Equilibrium} and convergence rate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Automatica}{50}{12}{3209--3215}.
\newblock
\begin{APACrefURL}
  [{2022-03-31}]\url{https://www.sciencedirect.com/science/article/pii/S0005109814004154}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.automatica.2014.10.034} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holme%
\ \BBA {} Newman%
}{%
Holme%
\ \BBA {} Newman%
}{%
{\protect \APACyear {2006}}%
}]{%
holme_nonequilibrium_2006}
\APACinsertmetastar {%
holme_nonequilibrium_2006}%
\begin{APACrefauthors}%
Holme, P.%
\BCBT {}\ \BBA {} Newman, M\BPBI E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonequilibrium phase transition in the coevolution of
  networks and opinions} {Nonequilibrium phase transition in the coevolution of
  networks and opinions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{74}{5}{056108}.
\newblock
\begin{APACrefURL}
  [{2022-03-17}]\url{https://link.aps.org/doi/10.1103/PhysRevE.74.056108}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: American Physical Society}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.74.056108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutter%
, Hoos%
\BCBL {}\ \BBA {} Leyton-Brown%
}{%
Hutter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
hutter2014efficient}
\APACinsertmetastar {%
hutter2014efficient}%
\begin{APACrefauthors}%
Hutter, F.%
, Hoos, H.%
\BCBL {}\ \BBA {} Leyton-Brown, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient approach for assessing hyperparameter
  importance} {An efficient approach for assessing hyperparameter
  importance}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 754--762).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ilany%
\ \BBA {} Akçay%
}{%
Ilany%
\ \BBA {} Akçay%
}{%
{\protect \APACyear {2016}}%
}]{%
ilany_social_2016}
\APACinsertmetastar {%
ilany_social_2016}%
\begin{APACrefauthors}%
Ilany, A.%
\BCBT {}\ \BBA {} Akçay, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Social inheritance can explain the structure of animal
  social networks} {Social inheritance can explain the structure of animal
  social networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{7}{1}{12084}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://www.nature.com/articles/ncomms12084}
  \end{APACrefURL}
\newblock
\APACrefnote{Bandiera\_abtest: a Cc\_license\_type: cc\_by Cg\_type: Nature
  Research Journals Number: 1 Primary\_atype: Research Publisher: Nature
  Publishing Group Subject\_term: Social evolution;Theoretical ecology
  Subject\_term\_id: social-evolution;theoretical-ecology}
\newblock
\begin{APACrefDOI} \doi{10.1038/ncomms12084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iyengar%
, Lelkes%
, Levendusky%
, Malhotra%
\BCBL {}\ \BBA {} Westwood%
}{%
Iyengar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
iyengar_origins_2019}
\APACinsertmetastar {%
iyengar_origins_2019}%
\begin{APACrefauthors}%
Iyengar, S.%
, Lelkes, Y.%
, Levendusky, M.%
, Malhotra, N.%
\BCBL {}\ \BBA {} Westwood, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Origins} and {Consequences} of {Affective}
  {Polarization} in the {United} {States}} {The {Origins} and {Consequences} of
  {Affective} {Polarization} in the {United} {States}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Political Science}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1146/ANNUREV-POLISCI-051117-073034} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
\ \BBA {} Rogers%
}{%
Jackson%
\ \BBA {} Rogers%
}{%
{\protect \APACyear {2004}}%
}]{%
jackson_search_2004}
\APACinsertmetastar {%
jackson_search_2004}%
\begin{APACrefauthors}%
Jackson, M.%
\BCBT {}\ \BBA {} Rogers, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Search and the {Strategic} {Formation} of {Large}
  {Networks}: {When} and {Why} do {We} {See} {Power} {Laws} and {Small}
  {Worlds}?} {Search and the {Strategic} {Formation} of {Large} {Networks}:
  {When} and {Why} do {We} {See} {Power} {Laws} and {Small} {Worlds}?}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
\ \BBA {} Rogers%
}{%
Jackson%
\ \BBA {} Rogers%
}{%
{\protect \APACyear {2007}}%
}]{%
jackson_meeting_2007}
\APACinsertmetastar {%
jackson_meeting_2007}%
\begin{APACrefauthors}%
Jackson, M.%
\BCBT {}\ \BBA {} Rogers, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meeting {Strangers} and {Friends} of {Friends}: {How}
  {Random} are {Social} {Networks}?} {Meeting {Strangers} and {Friends} of
  {Friends}: {How} {Random} are {Social} {Networks}?}{\BBCQ}
\newblock

\newblock
\begin{APACrefDOI} \doi{10.1257/AER.97.3.890} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jalili%
}{%
Jalili%
}{%
{\protect \APACyear {2015}}%
}]{%
jalili_coevolution_2015}
\APACinsertmetastar {%
jalili_coevolution_2015}%
\begin{APACrefauthors}%
Jalili, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Coevolution of opinion formation and network dynamics in
  complex networked systems} {Coevolution of opinion formation and network
  dynamics in complex networked systems}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2015 {International} {Conference} on {Information}
  {Society} (i-{Society})} {2015 {International} {Conference} on {Information}
  {Society} (i-{Society})}\ (\BPGS\ 79--83).
\newblock
\begin{APACrefDOI} \doi{10.1109/i-Society.2015.7366863} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jussim%
\ \BBA {} Osgood%
}{%
Jussim%
\ \BBA {} Osgood%
}{%
{\protect \APACyear {1989}}%
}]{%
jussim_influence_1989}
\APACinsertmetastar {%
jussim_influence_1989}%
\begin{APACrefauthors}%
Jussim, L.%
\BCBT {}\ \BBA {} Osgood, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence and {Similarity} {Among} {Friends}: {An}
  {Integrative} {Model} {Applied} to {Incarcerated} {Adolescents}} {Influence
  and {Similarity} {Among} {Friends}: {An} {Integrative} {Model} {Applied} to
  {Incarcerated} {Adolescents}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychology Quarterly}{52}{2}{98--112}.
\newblock
\begin{APACrefURL} [{2022-04-08}]\url{https://www.jstor.org/stable/2786910}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: [Sage Publications, Inc., American Sociological
  Association]}
\newblock
\begin{APACrefDOI} \doi{10.2307/2786910} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kossinets%
\ \BBA {} Watts%
}{%
Kossinets%
\ \BBA {} Watts%
}{%
{\protect \APACyear {2009}}%
}]{%
kossinets_origins_2009}
\APACinsertmetastar {%
kossinets_origins_2009}%
\begin{APACrefauthors}%
Kossinets, G.%
\BCBT {}\ \BBA {} Watts, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Origins of {Homophily} in an {Evolving} {Social}
  {Network}} {Origins of {Homophily} in an {Evolving} {Social}
  {Network}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{115}{2}{405--450}.
\newblock
\begin{APACrefURL}
  [{2022-01-29}]\url{https://www.journals.uchicago.edu/doi/abs/10.1086/599247}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: The University of Chicago Press}
\newblock
\begin{APACrefDOI} \doi{10.1086/599247} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levin%
, Milner%
\BCBL {}\ \BBA {} Perrings%
}{%
Levin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
levin_dynamics_2021}
\APACinsertmetastar {%
levin_dynamics_2021}%
\begin{APACrefauthors}%
Levin, S\BPBI A.%
, Milner, H\BPBI V.%
\BCBL {}\ \BBA {} Perrings, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The dynamics of political polarization} {The dynamics of
  political polarization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{118}{50}{e2116950118}.
\newblock
\begin{APACrefURL}
  [{2022-04-08}]\url{https://www.pnas.org/doi/10.1073/pnas.2116950118}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Proceedings of the National Academy of Sciences}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.2116950118} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lev-On%
\ \BBA {} Manin%
}{%
Lev-On%
\ \BBA {} Manin%
}{%
{\protect \APACyear {2009}}%
}]{%
lev-on_happy_2009}
\APACinsertmetastar {%
lev-on_happy_2009}%
\begin{APACrefauthors}%
Lev-On, A.%
\BCBT {}\ \BBA {} Manin, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{10}}}{}.
\newblock
\APACrefbtitle {Happy {Accidents}: {Deliberation} and {Online} {Exposure} to
  {Opposing} {Views}} {Happy {Accidents}: {Deliberation} and {Online}
  {Exposure} to {Opposing} {Views}}\ \APACbVolEdTR {}{{SSRN} {Scholarly}
  {Paper}\ \BNUM\ 1481869}.
\newblock
\APACaddressInstitution{Rochester, NY}{Social Science Research Network}.
\newblock
\begin{APACrefURL} [{2022-04-09}]\url{https://papers.ssrn.com/abstract=1481869}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
}{%
Levy%
}{%
{\protect \APACyear {2021}}%
}]{%
levy_social_2021}
\APACinsertmetastar {%
levy_social_2021}%
\begin{APACrefauthors}%
Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {Media}, {News} {Consumption}, and
  {Polarization}: {Evidence} from a {Field} {Experiment}} {Social {Media},
  {News} {Consumption}, and {Polarization}: {Evidence} from a {Field}
  {Experiment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{111}{3}{831--870}.
\newblock
\begin{APACrefURL}
  [{2022-04-10}]\url{https://www.aeaweb.org/articles?id=10.1257/aer.20191777}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.20191777} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"a}s%
, Flache%
\BCBL {}\ \BBA {} Kitts%
}{%
M{\"a}s%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
mas2014cultural}
\APACinsertmetastar {%
mas2014cultural}%
\begin{APACrefauthors}%
M{\"a}s, M.%
, Flache, A.%
\BCBL {}\ \BBA {} Kitts, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cultural integration and differentiation in groups and
  organizations} {Cultural integration and differentiation in groups and
  organizations}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Perspectives on culture and agent-based simulations}
  {Perspectives on culture and agent-based simulations}\ (\BPGS\ 71--90).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCoy%
, Rahman%
\BCBL {}\ \BBA {} Somer%
}{%
McCoy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
mccoy_polarization_2018}
\APACinsertmetastar {%
mccoy_polarization_2018}%
\begin{APACrefauthors}%
McCoy, J.%
, Rahman, T.%
\BCBL {}\ \BBA {} Somer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Polarization and the {Global} {Crisis} of {Democracy}:
  {Common} {Patterns}, {Dynamics}, and {Pernicious} {Consequences} for
  {Democratic} {Polities}} {Polarization and the {Global} {Crisis} of
  {Democracy}: {Common} {Patterns}, {Dynamics}, and {Pernicious} {Consequences}
  for {Democratic} {Polities}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Behavioral Scientist}{62}{1}{16--42}.
\newblock
\begin{APACrefURL} [{2022-04-06}]\url{https://doi.org/10.1177/0002764218759576}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: SAGE Publications Inc}
\newblock
\begin{APACrefDOI} \doi{10.1177/0002764218759576} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
, Smith-Lovin%
\BCBL {}\ \BBA {} Cook%
}{%
McPherson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
mcpherson_birds_2001}
\APACinsertmetastar {%
mcpherson_birds_2001}%
\begin{APACrefauthors}%
McPherson, M.%
, Smith-Lovin, L.%
\BCBL {}\ \BBA {} Cook, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a {Feather}: {Homophily} in {Social}
  {Networks}} {Birds of a {Feather}: {Homophily} in {Social}
  {Networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Sociology}{27}{1}{415--444}.
\newblock
\begin{APACrefURL}
  [{2022-03-14}]\url{https://doi.org/10.1146/annurev.soc.27.1.415}
  \end{APACrefURL}
\newblock
\APACrefnote{\_eprint: https://doi.org/10.1146/annurev.soc.27.1.415}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.soc.27.1.415} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melamed%
\ \BBA {} Simpson%
}{%
Melamed%
\ \BBA {} Simpson%
}{%
{\protect \APACyear {2016}}%
}]{%
melamed_strong_2016}
\APACinsertmetastar {%
melamed_strong_2016}%
\begin{APACrefauthors}%
Melamed, D.%
\BCBT {}\ \BBA {} Simpson, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Strong ties promote the evolution of cooperation in
  dynamic networks} {Strong ties promote the evolution of cooperation in
  dynamic networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Networks}{45}{}{32--44}.
\newblock
\begin{APACrefURL}
  [{2022-03-31}]\url{https://www.sciencedirect.com/science/article/pii/S0378873315300605}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.socnet.2015.11.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noorazar%
, Vixie%
, Talebanpour%
\BCBL {}\ \BBA {} Hu%
}{%
Noorazar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
noorazar_classical_2020}
\APACinsertmetastar {%
noorazar_classical_2020}%
\begin{APACrefauthors}%
Noorazar, H.%
, Vixie, K\BPBI R.%
, Talebanpour, A.%
\BCBL {}\ \BBA {} Hu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {From classical to modern opinion dynamics} {From
  classical to modern opinion dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Modern Physics
  C}{31}{07}{2050101}.
\newblock
\begin{APACrefURL}
  [{2022-02-24}]\url{https://www.worldscientific.com/doi/abs/10.1142/S0129183120501016}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: World Scientific Publishing Co.}
\newblock
\begin{APACrefDOI} \doi{10.1142/S0129183120501016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Page%
}{%
Page%
}{%
{\protect \APACyear {2010}}%
}]{%
page2010diversity}
\APACinsertmetastar {%
page2010diversity}%
\begin{APACrefauthors}%
Page, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diversity and complexity} {Diversity and
  complexity}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Diversity and complexity.} {Diversity and complexity.}
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peixoto%
}{%
Peixoto%
}{%
{\protect \APACyear {2022}}%
}]{%
peixoto_disentangling_2022}
\APACinsertmetastar {%
peixoto_disentangling_2022}%
\begin{APACrefauthors}%
Peixoto, T\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Disentangling homophily, community structure and triadic
  closure in networks} {Disentangling homophily, community structure and
  triadic closure in networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review X}{12}{1}{011004}.
\newblock
\begin{APACrefURL} [{2022-01-26}]\url{http://arxiv.org/abs/2101.02510}
  \end{APACrefURL}
\newblock
\APACrefnote{arXiv: 2101.02510}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevX.12.011004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pennycook%
\ \BBA {} Rand%
}{%
Pennycook%
\ \BBA {} Rand%
}{%
{\protect \APACyear {2019}}%
}]{%
pennycook_lazy_2019}
\APACinsertmetastar {%
pennycook_lazy_2019}%
\begin{APACrefauthors}%
Pennycook, G.%
\BCBT {}\ \BBA {} Rand, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Lazy, not biased: {Susceptibility} to partisan fake news
  is better explained by lack of reasoning than by motivated reasoning} {Lazy,
  not biased: {Susceptibility} to partisan fake news is better explained by
  lack of reasoning than by motivated reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{188}{}{39--50}.
\newblock
\begin{APACrefURL}
  [{2022-04-01}]\url{https://www.sciencedirect.com/science/article/pii/S001002771830163X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2018.06.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pepper%
\ \BBA {} Smuts%
}{%
Pepper%
\ \BBA {} Smuts%
}{%
{\protect \APACyear {2002}}%
}]{%
pepper_mechanism_2002}
\APACinsertmetastar {%
pepper_mechanism_2002}%
\begin{APACrefauthors}%
Pepper, J\BPBI W.%
\BCBT {}\ \BBA {} Smuts, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Mechanism} for the {Evolution} of {Altruism} among
  {Nonkin}: {Positive} {Assortment} through {Environmental} {Feedback}.} {A
  {Mechanism} for the {Evolution} of {Altruism} among {Nonkin}: {Positive}
  {Assortment} through {Environmental} {Feedback}.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Naturalist}{160}{2}{205--213}.
\newblock
\begin{APACrefURL}
  [{2022-03-30}]\url{https://www.journals.uchicago.edu/doi/full/10.1086/341018}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: The University of Chicago Press}
\newblock
\begin{APACrefDOI} \doi{10.1086/341018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santos%
, Pacheco%
\BCBL {}\ \BBA {} Lenaerts%
}{%
Santos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
santos_cooperation_2006}
\APACinsertmetastar {%
santos_cooperation_2006}%
\begin{APACrefauthors}%
Santos, F\BPBI C.%
, Pacheco, J\BPBI M.%
\BCBL {}\ \BBA {} Lenaerts, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Cooperation {Prevails} {When} {Individuals} {Adjust}
  {Their} {Social} {Ties}} {Cooperation {Prevails} {When} {Individuals}
  {Adjust} {Their} {Social} {Ties}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Computational Biology}{2}{10}{e140}.
\newblock
\begin{APACrefURL}
  [{2022-02-24}]\url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.0020140}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Public Library of Science}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.0020140} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sasahara%
\ \protect \BOthers {.}}{%
Sasahara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
sasahara_social_2021}
\APACinsertmetastar {%
sasahara_social_2021}%
\begin{APACrefauthors}%
Sasahara, K.%
, Chen, W.%
, Peng, H.%
, Ciampaglia, G\BPBI L.%
, Flammini, A.%
\BCBL {}\ \BBA {} Menczer, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Social influence and unfollowing accelerate the
  emergence of echo chambers} {Social influence and unfollowing accelerate the
  emergence of echo chambers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational Social
  Science}{4}{1}{381--402}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://doi.org/10.1007/s42001-020-00084-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s42001-020-00084-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S{\^\i}rbu%
, Loreto%
, Servedio%
\BCBL {}\ \BBA {} Tria%
}{%
S{\^\i}rbu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
sirbu2017opinion}
\APACinsertmetastar {%
sirbu2017opinion}%
\begin{APACrefauthors}%
S{\^\i}rbu, A.%
, Loreto, V.%
, Servedio, V\BPBI D.%
\BCBL {}\ \BBA {} Tria, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion dynamics: models, extensions and external
  effects} {Opinion dynamics: models, extensions and external effects}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Participatory sensing, opinions and collective
  awareness} {Participatory sensing, opinions and collective awareness}\
  (\BPGS\ 363--401).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Smaldino%
}{%
P.~Smaldino%
}{%
{\protect \APACyear {2016}}%
}]{%
smaldino_models_2016}
\APACinsertmetastar {%
smaldino_models_2016}%
\begin{APACrefauthors}%
Smaldino, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Models {Are} {Stupid}, and {We} {Need} {More} of {Them}}
  {Models {Are} {Stupid}, and {We} {Need} {More} of {Them}}.{\BBCQ}.
\newblock
\begin{APACrefDOI} \doi{10.4324/9781315173726-14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI E.~Smaldino%
}{%
P\BPBI E.~Smaldino%
}{%
{\protect \APACyear {2020}}%
}]{%
smaldino_how_2020}
\APACinsertmetastar {%
smaldino_how_2020}%
\begin{APACrefauthors}%
Smaldino, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How to {Translate} a {Verbal} {Theory} {Into} a {Formal}
  {Model}} {How to {Translate} a {Verbal} {Theory} {Into} a {Formal}
  {Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychology}{51}{4}{207--218}.
\newblock
\begin{APACrefURL}
  [{2022-04-06}]\url{https://econtent.hogrefe.com/doi/10.1027/1864-9335/a000425}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Hogrefe Publishing}
\newblock
\begin{APACrefDOI} \doi{10.1027/1864-9335/a000425} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Somer%
\ \BBA {} McCoy%
}{%
Somer%
\ \BBA {} McCoy%
}{%
{\protect \APACyear {2018}}%
}]{%
somer_deja_2018}
\APACinsertmetastar {%
somer_deja_2018}%
\begin{APACrefauthors}%
Somer, M.%
\BCBT {}\ \BBA {} McCoy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Déjà vu? {Polarization} and {Endangered} {Democracies}
  in the 21st {Century}} {Déjà vu? {Polarization} and {Endangered}
  {Democracies} in the 21st {Century}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Behavioral Scientist}{62}{1}{3--15}.
\newblock
\begin{APACrefURL} [{2022-04-06}]\url{https://doi.org/10.1177/0002764218760371}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: SAGE Publications Inc}
\newblock
\begin{APACrefDOI} \doi{10.1177/0002764218760371} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spears%
}{%
Spears%
}{%
{\protect \APACyear {2021}}%
}]{%
spears_social_2021}
\APACinsertmetastar {%
spears_social_2021}%
\begin{APACrefauthors}%
Spears, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {Influence} and {Group} {Identity}} {Social
  {Influence} and {Group} {Identity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{72}{1}{367--390}.
\newblock
\begin{APACrefURL}
  [{2022-01-26}]\url{https://doi.org/10.1146/annurev-psych-070620-111818}
  \end{APACrefURL}
\newblock
\APACrefnote{\_eprint: https://doi.org/10.1146/annurev-psych-070620-111818}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-psych-070620-111818} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strömbäck%
, Djerf-Pierre%
\BCBL {}\ \BBA {} Shehata%
}{%
Strömbäck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
stromback_dynamics_2013}
\APACinsertmetastar {%
stromback_dynamics_2013}%
\begin{APACrefauthors}%
Strömbäck, J.%
, Djerf-Pierre, M.%
\BCBL {}\ \BBA {} Shehata, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Dynamics} of {Political} {Interest} and {News}
  {Media} {Consumption}: {A} {Longitudinal} {Perspective}} {The {Dynamics} of
  {Political} {Interest} and {News} {Media} {Consumption}: {A} {Longitudinal}
  {Perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Public Opinion
  Research}{25}{4}{414--435}.
\newblock
\begin{APACrefURL} [{2022-04-01}]\url{https://doi.org/10.1093/ijpor/eds018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/ijpor/eds018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
, Chen%
\BCBL {}\ \BBA {} Hong%
}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
su_noise_2017}
\APACinsertmetastar {%
su_noise_2017}%
\begin{APACrefauthors}%
Su, W.%
, Chen, G.%
\BCBL {}\ \BBA {} Hong, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Noise leads to quasi-consensus of
  {Hegselmann}–{Krause} opinion dynamics} {Noise leads to quasi-consensus of
  {Hegselmann}–{Krause} opinion dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Automatica}{85}{}{448--454}.
\newblock
\begin{APACrefURL}
  [{2022-03-31}]\url{https://www.sciencedirect.com/science/article/pii/S0005109817304296}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.automatica.2017.08.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Takács%
, Flache%
\BCBL {}\ \BBA {} Maes%
}{%
Takács%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
takacs_is_2014}
\APACinsertmetastar {%
takacs_is_2014}%
\begin{APACrefauthors}%
Takács, K.%
, Flache, A.%
\BCBL {}\ \BBA {} Maes, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {Is {There} {Negative} {Social} {Influence}? {Disentangling}
  {Effects} of {Dissimilarity} and {Disliking} on {Opinion} {Shifts}} {Is
  {There} {Negative} {Social} {Influence}? {Disentangling} {Effects} of
  {Dissimilarity} and {Disliking} on {Opinion} {Shifts}}\ \APACbVolEdTR
  {}{{SSRN} {Scholarly} {Paper}\ \BNUM\ ID 2445649}.
\newblock
\APACaddressInstitution{Rochester, NY}{Social Science Research Network}.
\newblock
\begin{APACrefURL} [{2022-02-24}]\url{https://papers.ssrn.com/abstract=2445649}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.2445649} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Mantzaris%
\BCBL {}\ \BBA {} Garibay%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
taylor_exploring_2018}
\APACinsertmetastar {%
taylor_exploring_2018}%
\begin{APACrefauthors}%
Taylor, C\BPBI E.%
, Mantzaris, A\BPBI V.%
\BCBL {}\ \BBA {} Garibay, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring {How} {Homophily} and {Accessibility} {Can}
  {Facilitate} {Polarization} in {Social} {Networks}} {Exploring {How}
  {Homophily} and {Accessibility} {Can} {Facilitate} {Polarization} in {Social}
  {Networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information}{9}{12}{325}.
\newblock
\begin{APACrefURL} [{2022-01-26}]\url{https://www.mdpi.com/2078-2489/9/12/325}
  \end{APACrefURL}
\newblock
\APACrefnote{Number: 12 Publisher: Multidisciplinary Digital Publishing
  Institute}
\newblock
\begin{APACrefDOI} \doi{10.3390/info9120325} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsai%
, Tao%
, Chuan%
\BCBL {}\ \BBA {} Hong%
}{%
Tsai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
tsai_echo_2020}
\APACinsertmetastar {%
tsai_echo_2020}%
\begin{APACrefauthors}%
Tsai, W\BHBI H\BPBI S.%
, Tao, W.%
, Chuan, C\BHBI H.%
\BCBL {}\ \BBA {} Hong, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Echo chambers and social mediators in public advocacy
  issue networks} {Echo chambers and social mediators in public advocacy issue
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Relations Review}{46}{1}{101882}.
\newblock
\begin{APACrefURL}
  [{2022-03-29}]\url{https://www.sciencedirect.com/science/article/pii/S0363811120300035}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pubrev.2020.101882} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
\ \BBA {} Smaldino%
}{%
Turner%
\ \BBA {} Smaldino%
}{%
{\protect \APACyear {2018}}%
}]{%
turner_paths_2018}
\APACinsertmetastar {%
turner_paths_2018}%
\begin{APACrefauthors}%
Turner, M\BPBI A.%
\BCBT {}\ \BBA {} Smaldino, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Paths to {Polarization}: {How} {Extreme} {Views},
  {Miscommunication}, and {Random} {Chance} {Drive} {Opinion} {Dynamics}}
  {Paths to {Polarization}: {How} {Extreme} {Views}, {Miscommunication}, and
  {Random} {Chance} {Drive} {Opinion} {Dynamics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Complexity}{2018}{}{e2740959}.
\newblock
\begin{APACrefURL}
  [{2022-03-10}]\url{https://www.hindawi.com/journals/complexity/2018/2740959/}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Hindawi}
\newblock
\begin{APACrefDOI} \doi{10.1155/2018/2740959} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
}{%
Watts%
}{%
{\protect \APACyear {1999}}%
}]{%
watts_networks_1999}
\APACinsertmetastar {%
watts_networks_1999}%
\begin{APACrefauthors}%
Watts, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks, {Dynamics}, and the {Small}‐{World}
  {Phenomenon}} {Networks, {Dynamics}, and the {Small}‐{World}
  {Phenomenon}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{105}{2}{493--527}.
\newblock
\begin{APACrefURL}
  [{2022-03-17}]\url{https://www.journals.uchicago.edu/doi/abs/10.1086/210318}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: The University of Chicago Press}
\newblock
\begin{APACrefDOI} \doi{10.1086/210318} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
\ \BBA {} Strogatz%
}{%
Watts%
\ \BBA {} Strogatz%
}{%
{\protect \APACyear {1998}}%
}]{%
watts_collective_1998}
\APACinsertmetastar {%
watts_collective_1998}%
\begin{APACrefauthors}%
Watts, D\BPBI J.%
\BCBT {}\ \BBA {} Strogatz, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Collective dynamics of ‘small-world’ networks}
  {Collective dynamics of ‘small-world’ networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{393}{6684}{440--442}.
\newblock
\begin{APACrefURL} [{2022-02-02}]\url{https://www.nature.com/articles/30918.}
  \end{APACrefURL}
\newblock
\APACrefnote{Number: 6684 Publisher: Nature Publishing Group}
\newblock
\begin{APACrefDOI} \doi{10.1038/30918} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
, Parker%
\BCBL {}\ \BBA {} Feinberg%
}{%
Wilson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wilson_polarization_2020}
\APACinsertmetastar {%
wilson_polarization_2020}%
\begin{APACrefauthors}%
Wilson, A\BPBI E.%
, Parker, V\BPBI A.%
\BCBL {}\ \BBA {} Feinberg, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Polarization in the contemporary political and media
  landscape} {Polarization in the contemporary political and media
  landscape}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Opinion in Behavioral
  Sciences}{34}{}{223--228}.
\newblock
\begin{APACrefURL}
  [{2022-04-06}]\url{https://www.sciencedirect.com/science/article/pii/S2352154620301078}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cobeha.2020.07.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winter%
\ \BBA {} Kataria%
}{%
Winter%
\ \BBA {} Kataria%
}{%
{\protect \APACyear {2020}}%
}]{%
winter_you_2020}
\APACinsertmetastar {%
winter_you_2020}%
\begin{APACrefauthors}%
Winter, F.%
\BCBT {}\ \BBA {} Kataria, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {You are who your friends are?: {An} experiment on
  homophily in trustworthiness among friends} {You are who your friends are?:
  {An} experiment on homophily in trustworthiness among friends}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rationality and Society}{32}{2}{223--251}.
\newblock
\begin{APACrefURL} [{2022-01-26}]\url{https://doi.org/10.1177/1043463120919380}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: SAGE Publications Ltd}
\newblock
\begin{APACrefDOI} \doi{10.1177/1043463120919380} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
wu_hyperparameter_2019}
\APACinsertmetastar {%
wu_hyperparameter_2019}%
\begin{APACrefauthors}%
Wu, J.%
, Chen, X\BHBI Y.%
, Zhang, H.%
, Xiong, L\BHBI D.%
, Lei, H.%
\BCBL {}\ \BBA {} Deng, S\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hyperparameter {Optimization} for {Machine} {Learning}
  {Models} {Based} on {Bayesian} {Optimizationb}} {Hyperparameter
  {Optimization} for {Machine} {Learning} {Models} {Based} on {Bayesian}
  {Optimizationb}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Electronic Science and
  Technology}{17}{1}{26--40}.
\newblock
\begin{APACrefURL}
  [{2022-04-04}]\url{https://www.sciencedirect.com/science/article/pii/S1674862X19300047}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.11989/JEST.1674-862X.80904120} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yildiz%
, Ozdaglar%
, Acemoglu%
, Saberi%
\BCBL {}\ \BBA {} Scaglione%
}{%
Yildiz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
yildiz_binary_2013}
\APACinsertmetastar {%
yildiz_binary_2013}%
\begin{APACrefauthors}%
Yildiz, E.%
, Ozdaglar, A.%
, Acemoglu, D.%
, Saberi, A.%
\BCBL {}\ \BBA {} Scaglione, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Binary {Opinion} {Dynamics} with {Stubborn} {Agents}}
  {Binary {Opinion} {Dynamics} with {Stubborn} {Agents}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Economics and
  Computation}{1}{4}{19:1--19:30}.
\newblock
\begin{APACrefURL} [{2022-03-31}]\url{https://doi.org/10.1145/2538508}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2538508} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
