\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{4}{}%
\contentsline {section}{\numberline {2}Why choose agent-based modelling}{6}{}%
\contentsline {section}{\numberline {3}Central Mechanisms}{6}{}%
\contentsline {subsection}{\numberline {3.1}Homophily}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{8}{}%
\contentsline {subsection}{\numberline {3.2}Social Influence}{8}{}%
\contentsline {section}{\numberline {4}Opinion Dynamics}{9}{}%
\contentsline {section}{\numberline {5}Network Formation}{9}{}%
\contentsline {subsection}{\numberline {5.1}Triadic Closure}{10}{}%
\contentsline {section}{\numberline {6}Co-evolution via tie-deletion}{11}{}%
\contentsline {subsection}{\numberline {6.1}Tie-deletions effect on cooperation}{12}{}%
\contentsline {section}{\numberline {7}Model Description}{14}{}%
\contentsline {subsection}{\numberline {7.1}Conceptual overview}{14}{}%
\contentsline {subsection}{\numberline {7.2}Assumptions}{14}{}%
\contentsline {subsection}{\numberline {7.3}Components and their properties}{15}{}%
\contentsline {subsection}{\numberline {7.4}Initialization}{15}{}%
\contentsline {subsection}{\numberline {7.5}Dynamics}{15}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Sampling agents and interactions}{15}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Interaction between neighbors}{16}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Tie-dissolution}{17}{}%
\contentsline {subsection}{\numberline {7.6}Outcome metrics}{17}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Time-dependent Metrics}{17}{}%
\contentsline {subsubsection}{\numberline {7.6.2}Final State Metrics}{17}{}%
\contentsline {section}{\numberline {8}Model Evaluation}{19}{}%
\contentsline {subsection}{\numberline {8.1}Fitting the model}{19}{}%
\contentsline {subsection}{\numberline {8.2}Data}{20}{}%
\contentsline {subsection}{\numberline {8.3}Hyperparameter Optimization}{20}{}%
\contentsline {subsection}{\numberline {8.4}Results}{21}{}%
\contentsline {subsection}{\numberline {8.5}Why is co-evolution a better explanation?}{25}{}%
\contentsline {section}{\numberline {9}Results}{26}{}%
\contentsline {subsection}{\numberline {9.1}Alpha, beta, threshold, tie-deletion and chaotic systems}{26}{}%
\contentsline {subsection}{\numberline {9.2}Correlations}{30}{}%
\contentsline {section}{\numberline {10}Discussion}{32}{}%
\contentsline {subsection}{\numberline {10.1}Reiterating previous literature}{32}{}%
\contentsline {subsection}{\numberline {10.2}The effect of initial opinions}{32}{}%
\contentsline {subsection}{\numberline {10.3}Tie-deletion facilitates cooperation}{32}{}%
\contentsline {subsection}{\numberline {10.4}Distance in opinion and network space}{34}{}%
\contentsline {section}{\numberline {11}Contrast to previous work}{38}{}%
\contentsline {section}{\numberline {12}Short comings and future work}{39}{}%
\contentsline {subsection}{\numberline {12.1}Including Empirical Data}{39}{}%
\contentsline {subsection}{\numberline {12.2}Accurate perceptions of opinions}{39}{}%
\contentsline {subsection}{\numberline {12.3}Shrinking Variance}{40}{}%
\contentsline {subsection}{\numberline {12.4}Social influence exclusively}{40}{}%
\contentsline {section}{\numberline {13}A broader perspective}{41}{}%
\contentsline {section}{\numberline {14}Conclusion}{41}{}%
\contentsline {section}{References}{41}{}%
