\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boxell_cross-country_2020}
\citation{levin_dynamics_2021}
\citation{bener_empirical_2016}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{mas2019challenges}
\citation{sasahara_social_2021}
\babel@aux{english}{}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{andris_rise_2015}
\citation{levin_dynamics_2021}
\citation{mccoy_polarization_2018}
\citation{dimock_america_2020}
\citation{andris_rise_2015}
\citation{pew_research_center_political_2014-1}
\citation{macy2021polarization}
\citation{boxell_cross-country_2020}
\citation{iyengar_origins_2019}
\citation{boxell_cross-country_2020}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{wilson_polarization_2020}
\citation{boxell_cross-country_2020}
\citation{andris_rise_2015}
\citation{andris_rise_2015}
\citation{andris_rise_2015}
\citation{andris_rise_2015}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}\protected@file@percent }
\newlabel{introduction}{{I}{6}{Introduction}{part.1}{}}
\newlabel{introduction@cref}{{[part][1][]I}{[1][6][]6}}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{taylor_exploring_2018}
\citation{sasahara_social_2021}
\citation{baumann_modeling_2020}
\citation{tsai_echo_2020}
\citation{geschke2019triple}
\citation{baumann_modeling_2020}
\citation{sasahara_social_2021}
\citation{tsai_echo_2020}
\citation{geschke2019triple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization and collaboration in the House of Representatives in the United States. Adapted from \citeauthor {andris_rise_2015} \citeyear {andris_rise_2015}. Each node represents a member of the U.S. House of Representatives from 1949–2012. Each panel shows different two-year Congresses with the starting year displayed on top. Republican (R) representatives are in red and Democrat (D) representatives are in blue. When two members agree on a number of votes above the Congress' threshold, and edge is drawn between them. This threshold value reflects the number of agreements, where any pair exhibiting this number is equally likely to comprised of two members of the same party (e.g. D-D or R-R), or a cross-party pair (e.g. D-R). The size of the nodes reflect their degree, with higher degree nodes being larger.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house_of_reps}{{1}{7}{Polarization and collaboration in the House of Representatives in the United States. Adapted from \protect \citeauthor {andris_rise_2015} \protect \citeyear {andris_rise_2015}. Each node represents a member of the U.S. House of Representatives from 1949–2012. Each panel shows different two-year Congresses with the starting year displayed on top. Republican (R) representatives are in red and Democrat (D) representatives are in blue. When two members agree on a number of votes above the Congress' threshold, and edge is drawn between them. This threshold value reflects the number of agreements, where any pair exhibiting this number is equally likely to comprised of two members of the same party (e.g. D-D or R-R), or a cross-party pair (e.g. D-R). The size of the nodes reflect their degree, with higher degree nodes being larger.\relax }{figure.caption.2}{}}
\newlabel{fig:house_of_reps@cref}{{[figure][1][]1}{[1][6][]7}}
\citation{lev-on_happy_2009}
\citation{lev-on_happy_2009}
\citation{levy_social_2021}
\citation{bail_exposure_2018}
\citation{del_vicario_echo_2016}
\citation{levin_dynamics_2021}
\citation{baumann2021modeling}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{de2022modelling}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{bruch_agent-based_2015}
\citation{galesic_integrating_2021}
\citation{kossinets_origins_2009}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{mas2019challenges}
\citation{galesic_integrating_2021}
\citation{flache_models_2017}
\citation{mas2019challenges}
\citation{mas2019challenges}
\citation{mas2019challenges}
\citation{smaldino_how_2020}
\citation{mas2019challenges}
\citation{hutter2014efficient}
\citation{smaldino_how_2020}
\citation{fogarty_ten_2022}
\citation{smaldino_how_2020}
\citation{fogarty_ten_2022}
\citation{smaldino_how_2020}
\citation{poli2013note}
\citation{flache_between_2018}
\citation{galesic_integrating_2021}
\citation{epstein1999agent}
\citation{mas2014cultural}
\citation{bruch_agent-based_2015}
\citation{epstein1999agent}
\citation{flache_between_2018}
\citation{geschke2019triple}
\citation{crooks2012introduction}
\citation{epstein1999agent}
\citation{page2010diversity}
\citation{smaldino_how_2020}
\citation{fogarty_ten_2022}
\citation{smaldino_how_2020}
\citation{smaldino_models_2016}
\citation{smaldino_models_2022}
\citation{mas2019challenges}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{spears_social_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent-based modelling of complex phenomena}{10}{section.1}\protected@file@percent }
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{crandall_feedback_2008}
\citation{mcpherson_birds_2001}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{taylor_exploring_2018}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{winter_you_2020}
\citation{kossinets_origins_2009}
\citation{winter_you_2020}
\citation{winter_you_2020}
\citation{carter2015phenotypic}
\citation{smaldino2019social}
\citation{peixoto_disentangling_2022}
\citation{peixoto_disentangling_2022}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{winter_you_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Mechanisms}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homophily}{11}{subsection.2.1}\protected@file@percent }
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{asikainen_cumulative_2020}
\citation{asikainen_cumulative_2020}
\citation{kossinets_origins_2009}
\citation{taylor_exploring_2018}
\citation{bianconi_triadic_2014}
\citation{peixoto_disentangling_2022}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{noel2011unfriending}
\citation{bener_empirical_2016}
\citation{noel2011unfriending}
\citation{bener_empirical_2016}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{schelling1971dynamic}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{friedkin_social_1990}
\citation{spears_social_2021}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kurzban2015evolution}
\citation{friedkin_social_1990}
\citation{chacoma_opinion_2015}
\citation{flache_between_2018}
\citation{flache_models_2017}
\citation{levin_dynamics_2021}
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{takacs_is_2014}
\citation{turner_paths_2018}
\citation{bail_exposure_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link between distance and similarity. Adapted from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. X-axis shows the distance in the network to other agents. Y-axis shows the average similarity between agents.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distance_similarity}{{2}{13}{The link between distance and similarity. Adapted from \protect \citeauthor {kossinets_origins_2009} \protect \citeyear {kossinets_origins_2009}. X-axis shows the distance in the network to other agents. Y-axis shows the average similarity between agents.\relax }{figure.caption.3}{}}
\newlabel{fig:distance_similarity@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Influence}{13}{subsection.2.2}\protected@file@percent }
\citation{flache_models_2017}
\citation{flache_between_2018}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{flache_models_2017}
\citation{baumann2021modeling}
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{noorazar_classical_2020}
\citation{spears_social_2021}
\citation{turner_paths_2018}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{holme_nonequilibrium_2006}
\citation{jalili_coevolution_2015}
\citation{flache_models_2017}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{flache_models_2017}
\citation{kozma2008consensus}
\citation{kozma2008consensus}
\citation{kozma2008consensus}
\citation{epstein1999agent}
\citation{smaldino_models_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opinion Dynamics}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamical networks}{14}{subsection.3.1}\protected@file@percent }
\citation{barabasi_scale-free_2003}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{barabasi_scale-free_2003}
\citation{broido_scale-free_2019}
\citation{jackson_search_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Dynamics}{15}{section.4}\protected@file@percent }
\citation{jackson_search_2004}
\citation{jackson_search_2004}
\citation{asikainen_cumulative_2020}
\citation{bianconi_triadic_2014}
\citation{kossinets_origins_2009}
\citation{peixoto_disentangling_2022}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{ilany_social_2016}
\citation{ilany_social_2016}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{peixoto_disentangling_2022}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{backstrom2012four}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{watts_networks_1999}
\citation{cowan2004network}
\citation{bianconi_triadic_2014}
\citation{jackson_meeting_2007}
\citation{barabasi_scale-free_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triadic Closure}{16}{subsection.4.1}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{levin_dynamics_2021}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different types of tie closure. Taken from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. Panel A depicts closing ties with a friend of a friend. This type of tie closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tie_closure}{{3}{17}{Different types of tie closure. Taken from \protect \citeauthor {kossinets_origins_2009} \protect \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. Panel A depicts closing ties with a friend of a friend. This type of tie closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }{figure.caption.4}{}}
\newlabel{fig:tie_closure@cref}{{[figure][3][]3}{[1][17][]17}}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\citation{smaldino2019social}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{boyd_coordinated_2010}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Co-evolution via tie-deletion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tie-deletions effect on cooperation}{18}{subsection.5.1}\protected@file@percent }
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{tsai_echo_2020}
\citation{del_vicario_echo_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tie-deletions facilitates cooperation. Taken from \citeauthor {santos_cooperation_2006} \citeyear {santos_cooperation_2006}. Panels show simulations of different values of $W$. In their model, $W$ controls the propensity to delete ties between defectors and cooperators. Y-axis shows the disadvantage of being cheated, x-axis shows the pay-off of cheating. Letters on the panel represent well-known game theoretic dilemmas (Prisoners Dilemma, Stag Hunt and Snow Drift Game). Colors show the final fraction of cooperators after simulations are completed. When $W = 4.0$, cooperation effectively wipes out defectors completely. \relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:santos}{{4}{19}{Tie-deletions facilitates cooperation. Taken from \protect \citeauthor {santos_cooperation_2006} \protect \citeyear {santos_cooperation_2006}. Panels show simulations of different values of $W$. In their model, $W$ controls the propensity to delete ties between defectors and cooperators. Y-axis shows the disadvantage of being cheated, x-axis shows the pay-off of cheating. Letters on the panel represent well-known game theoretic dilemmas (Prisoners Dilemma, Stag Hunt and Snow Drift Game). Colors show the final fraction of cooperators after simulations are completed. When $W = 4.0$, cooperation effectively wipes out defectors completely. \relax }{figure.caption.5}{}}
\newlabel{fig:santos@cref}{{[figure][4][]4}{[1][19][]19}}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tie-deletion accelerates polarization. Taken from \citeauthor {sasahara_social_2021} \citeyear {sasahara_social_2021}. First row shows the opinions for the simulation, second row shows the network after simulation. Columns show simulations of different conditions. Column A shows the results from only including social influence. Column B shows the results of only rewiring based on opinions. Column C shows the results of including both social influence and rewiring. Of special interest is the last column, which shows that tie-deletion can accelerate echo chamber formation, as the opinions stabilize faster than when only social influence is included.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:echo_chambers}{{5}{20}{Tie-deletion accelerates polarization. Taken from \protect \citeauthor {sasahara_social_2021} \protect \citeyear {sasahara_social_2021}. First row shows the opinions for the simulation, second row shows the network after simulation. Columns show simulations of different conditions. Column A shows the results from only including social influence. Column B shows the results of only rewiring based on opinions. Column C shows the results of including both social influence and rewiring. Of special interest is the last column, which shows that tie-deletion can accelerate echo chamber formation, as the opinions stabilize faster than when only social influence is included.\relax }{figure.caption.6}{}}
\newlabel{fig:echo_chambers@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Description}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conceptual overview}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The stages of the model}{22}{subsection.6.3}\protected@file@percent }
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{turner_paths_2018}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{flache_models_2017}
\citation{flache_between_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of a single time-step. Numbers indicate different parts of the process of a single time-step. Squares of different colors indicate time-steps of different models. The blue square depicts a single time-step for the Network Formation Model and the red square indicates the Co-evolutionary Model. Cyan bubbles show what model parameters are relevant to the particular model stage. A random agent, $A_t$ is sampled from the network. Next, the network dynamic stage begins (1) where a new connection is made from $A_t$ to another agent. Whether the connection is made randomly or via triadic closure is controlled by $R$. This is the only stage included in the Network Formation Model. After the network dynamics stage, the Co-evolutionary Model starts the opinion dynamic stage (2). The sampled agent, $A_t$, pushes and pulls on opinions of neighboring agents. This is controlled by a threshold for similarity, $T$, and forces of positive and negative social influence, $\alpha $ and $\beta $. After this process, the co-evolutionary stage begins (3). With a probability of $P(D)$, ties to agents with an opinion further than $T$ apart from $A_t$'s opinion are deleted. This concludes one time-step of the Co-evolutionary Model.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{6}{23}{Flowchart of a single time-step. Numbers indicate different parts of the process of a single time-step. Squares of different colors indicate time-steps of different models. The blue square depicts a single time-step for the Network Formation Model and the red square indicates the Co-evolutionary Model. Cyan bubbles show what model parameters are relevant to the particular model stage. A random agent, $A_t$ is sampled from the network. Next, the network dynamic stage begins (1) where a new connection is made from $A_t$ to another agent. Whether the connection is made randomly or via triadic closure is controlled by $R$. This is the only stage included in the Network Formation Model. After the network dynamics stage, the Co-evolutionary Model starts the opinion dynamic stage (2). The sampled agent, $A_t$, pushes and pulls on opinions of neighboring agents. This is controlled by a threshold for similarity, $T$, and forces of positive and negative social influence, $\alpha $ and $\beta $. After this process, the co-evolutionary stage begins (3). With a probability of $P(D)$, ties to agents with an opinion further than $T$ apart from $A_t$'s opinion are deleted. This concludes one time-step of the Co-evolutionary Model.\relax }{figure.caption.7}{}}
\newlabel{fig:flowchart@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialization}{23}{subsection.6.4}\protected@file@percent }
\citation{flache_models_2017}
\citation{sasahara_social_2021}
\citation{galesic_integrating_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamics}{24}{subsection.6.5}\protected@file@percent }
\newlabel{dynamics}{{6.5}{24}{Dynamics}{subsection.6.5}{}}
\newlabel{dynamics@cref}{{[subsection][5][6]6.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Network dynamic stage}{24}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{network dynamic stage}{{6.5.1}{24}{Network dynamic stage}{subsubsection.6.5.1}{}}
\newlabel{network dynamic stage@cref}{{[subsubsection][1][6,5]6.5.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Opinion dynamic stage}{25}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Co-evolutionary stage}{27}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data availability}{27}{subsection.6.6}\protected@file@percent }
\citation{flache_between_2018}
\citation{bener_empirical_2016}
\citation{mas2019challenges}
\citation{kossinets_origins_2009}
\citation{mas2019challenges}
\citation{akiba_optuna_2019}
\citation{bergstra_algorithms_2011}
\citation{akiba_optuna_2019}
\citation{bergstra_algorithms_2011}
\citation{akiba_optuna_2019}
\citation{bergstra_algorithms_2011}
\citation{hutter2014efficient}
\citation{kerr2021covasim}
\citation{krivorotko2022agent}
\citation{hutter2014efficient}
\citation{hutter2014efficient}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Integrating empirical data}{28}{part.2}\protected@file@percent }
\citation{watts_collective_1998}
\citation{barabasi_scale-free_2003}
\citation{vrieze_model_2012}
\citation{emiliano2014information}
\citation{vrieze_model_2012}
\citation{rossi_network_2015}
\citation{lusseau_bottlenose_2003}
\citation{zachary_information_1977}
\citation{newman_finding_2006}
\citation{shi_millions_2017}
\citation{adamic_political_2005}
\citation{rozemberczki2019gemsec}
\citation{akiba_optuna_2019}
\citation{kerr2021covasim}
\citation{akiba_optuna_2019}
\citation{bergstra_algorithms_2011}
\citation{hutter2014efficient}
\citation{akiba_optuna_2019}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{fuglede_jensen-shannon_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization methods}{30}{section.8}\protected@file@percent }
\citation{matsumura_average_2018}
\citation{matsumura_average_2018}
\citation{akiba_optuna_2019}
\citation{takacs_is_2014}
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specifying model parameters}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimization results}{33}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in model performance. X-axis shows the mean difference between the generated network and actual networks, $O(A, G)$. Y-axis shows the different empirical networks considered. Colors show different algorithms for generating networks. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eval_mean}{{7}{34}{Difference in model performance. X-axis shows the mean difference between the generated network and actual networks, $O(A, G)$. Y-axis shows the different empirical networks considered. Colors show different algorithms for generating networks. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }{figure.caption.8}{}}
\newlabel{fig:eval_mean@cref}{{[figure][7][]7}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of network characteristics. $N$ is the number of nodes, $E$ is the number of edges, $D_{\mu }$ is the mean degree, $D_{\sigma }$ is the standard deviation of the degree distribution, $\overline  {C}$ is the average clustering coefficient, and $APL$ is the average path length. \relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{table:characteristics}{{1}{34}{Table of network characteristics. $N$ is the number of nodes, $E$ is the number of edges, $D_{\mu }$ is the mean degree, $D_{\sigma }$ is the standard deviation of the degree distribution, $\overline {C}$ is the average clustering coefficient, and $APL$ is the average path length. \relax }{table.caption.9}{}}
\newlabel{table:characteristics@cref}{{[table][1][]1}{[1][34][]34}}
\citation{hutter2014efficient}
\citation{hutter2014efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rain cloud plot of the overall difference in model performance. The plot is divided into four panels. Each panel shows the performance on different metrics. Each metric is shown on the x-axis. The first two panels show the difference in regard to the average clustering coefficient, $\overline  {C}$, and the average path length, $APL*$, respectively. Both were calculated by subtracting the value of the empirical network from the generated networks. Third panel shows the Jensen Shannon Divergence, $JSD$, of the degree distribution from the generated and the empirical networks. Finally, the fourth panel shows the value of the objective distance function between the empirical and the generated network, $O(A,G)$. Performance is indicated by the distance to zero for all metrics. The y-axis and the colors show different network generating algorithms. Dots show the result from individual simulations with the probability density function drawn above the dots.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eval_overall}{{8}{35}{Rain cloud plot of the overall difference in model performance. The plot is divided into four panels. Each panel shows the performance on different metrics. Each metric is shown on the x-axis. The first two panels show the difference in regard to the average clustering coefficient, $\overline {C}$, and the average path length, $APL*$, respectively. Both were calculated by subtracting the value of the empirical network from the generated networks. Third panel shows the Jensen Shannon Divergence, $JSD$, of the degree distribution from the generated and the empirical networks. Finally, the fourth panel shows the value of the objective distance function between the empirical and the generated network, $O(A,G)$. Performance is indicated by the distance to zero for all metrics. The y-axis and the colors show different network generating algorithms. Dots show the result from individual simulations with the probability density function drawn above the dots.\relax }{figure.caption.10}{}}
\newlabel{fig:eval_overall@cref}{{[figure][8][]8}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for the performance of different network formation algorithms. Rows show different network generating models. Columns show the median ($MED$) and inter-quartile range ($IQR$) of the difference between the empirical and the generated networks. For the average clustering coefficient ($\overline  {C}$) and the average path length ($APL)$, difference was calculated by substracting the value of the empirical network from the value of the generated network. The Jensen Shannon Divergence ($JSD$) was kept as is, as it already describes the difference between networks. Bold text indicates the value closest to zero in each column.\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{table:performance}{{2}{35}{Table for the performance of different network formation algorithms. Rows show different network generating models. Columns show the median ($MED$) and inter-quartile range ($IQR$) of the difference between the empirical and the generated networks. For the average clustering coefficient ($\overline {C}$) and the average path length ($APL)$, difference was calculated by substracting the value of the empirical network from the value of the generated network. The Jensen Shannon Divergence ($JSD$) was kept as is, as it already describes the difference between networks. Bold text indicates the value closest to zero in each column.\relax }{table.caption.11}{}}
\newlabel{table:performance@cref}{{[table][2][]2}{[1][35][]35}}
\citation{jackson_meeting_2007}
\citation{kossinets_origins_2009}
\citation{bianconi_triadic_2014}
\citation{jackson_meeting_2007}
\citation{flache_models_2017}
\citation{turner_paths_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperparameter importance. X-axis shows the different parameters of the Co-evolutionary model. Y-axis shows the fraction of the total variance explained by each parameter i.e. parameter importance. Colors indicate different networks. Parameter importance is calculated using an fANOVA \cite {hutter2014efficient}.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eval_importance}{{9}{36}{Hyperparameter importance. X-axis shows the different parameters of the Co-evolutionary model. Y-axis shows the fraction of the total variance explained by each parameter i.e. parameter importance. Colors indicate different networks. Parameter importance is calculated using an fANOVA \protect \cite {hutter2014efficient}.\relax }{figure.caption.12}{}}
\newlabel{fig:eval_importance@cref}{{[figure][9][]9}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of best parameter values for the Co-evolutionary model. Values correspond to the parameter combination, which minimized the objective function the most.\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{table:best_params}{{3}{36}{Table of best parameter values for the Co-evolutionary model. Values correspond to the parameter combination, which minimized the objective function the most.\relax }{table.caption.13}{}}
\newlabel{table:best_params@cref}{{[table][3][]3}{[1][36][]36}}
\citation{zachary_information_1977}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion of optimization}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}When co-evolution is a better explanation}{37}{subsection.10.1}\protected@file@percent }
\citation{broido_scale-free_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The impact of neighborhoods}{38}{subsection.10.2}\protected@file@percent }
\citation{watts_networks_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Including empirical data in agent-based models}{39}{subsection.10.3}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{ilany_social_2016}
\citation{jackson_meeting_2007}
\citation{jackson_search_2004}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Co-evolution's effect on opinion dynamics}{41}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Outcome metrics}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Time-dependent Metrics}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Final State Metrics}{42}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Correlations}{42}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Parameters}{42}{section.12}\protected@file@percent }
\citation{takacs_is_2014}
\citation{kossinets_origins_2009}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The effect of the different model parameters}{44}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $P(D)$'s effect on polarization over time. The x-axis shows the time-steps, $t$ and the y-axis shows the absolute value of the opinions of agents, $\abs  {O}$. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions show the 95\% confidence intervals. The three different panels show simulations with different propensities for generating new ties via triadic closure rather than randomly, $R$.\relax }}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pd}{{10}{44}{$P(D)$'s effect on polarization over time. The x-axis shows the time-steps, $t$ and the y-axis shows the absolute value of the opinions of agents, $\abs {O}$. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions show the 95\% confidence intervals. The three different panels show simulations with different propensities for generating new ties via triadic closure rather than randomly, $R$.\relax }{figure.caption.14}{}}
\newlabel{fig:pd@cref}{{[figure][10][]10}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of $P(D)$ without negative learning. The x-axis shows the time-steps, $t$ and the y-axis shows the absolute value of the opinions of agents, $\abs  {O}$. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters with $\beta = 0$, excluding the probability of tie-deletion. Shaded regions show the 95\% confidence intervals.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pd_no_negative}{{11}{45}{The effect of $P(D)$ without negative learning. The x-axis shows the time-steps, $t$ and the y-axis shows the absolute value of the opinions of agents, $\abs {O}$. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters with $\beta = 0$, excluding the probability of tie-deletion. Shaded regions show the 95\% confidence intervals.\relax }{figure.caption.15}{}}
\newlabel{fig:pd_no_negative@cref}{{[figure][11][]11}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of opinion changes across different conditions. Rows display different values of thresholds, $T$, and columns indicate different values of negative social influence, $\beta $. Different colors show different values of the probability of tie-deletion, $P(D)$. The x-axis shows the difference between the absolute value of the final and initial opinions of agents, $\abs  {O_F} - \abs  {O_I}$. When this value is positive, the final opinion of agents is more extreme than the initial opinion of agents. When this value is negative, the final opinion of agents is less extreme than their initial opinion. Y-axis shows the percent of values within each bin. \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:radicalization}{{12}{46}{Distribution of opinion changes across different conditions. Rows display different values of thresholds, $T$, and columns indicate different values of negative social influence, $\beta $. Different colors show different values of the probability of tie-deletion, $P(D)$. The x-axis shows the difference between the absolute value of the final and initial opinions of agents, $\abs {O_F} - \abs {O_I}$. When this value is positive, the final opinion of agents is more extreme than the initial opinion of agents. When this value is negative, the final opinion of agents is less extreme than their initial opinion. Y-axis shows the percent of values within each bin. \relax }{figure.caption.16}{}}
\newlabel{fig:radicalization@cref}{{[figure][12][]12}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Correlations}{46}{subsection.13.2}\protected@file@percent }
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{sasahara_social_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlations between absolute opinion and average path length. X-axis shows different values of the probability of deleting negative ties, $P(D)$. The Pearson Correlation Coefficient between the mean of absolute value of opinions and the estimated average path length, $\rho _{\abs  {O}, APL}$ is shown on the y-axis. Boxes indicate the quartiles and whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations.\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corr_abs_path}{{13}{47}{Correlations between absolute opinion and average path length. X-axis shows different values of the probability of deleting negative ties, $P(D)$. The Pearson Correlation Coefficient between the mean of absolute value of opinions and the estimated average path length, $\rho _{\abs {O}, APL}$ is shown on the y-axis. Boxes indicate the quartiles and whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations.\relax }{figure.caption.17}{}}
\newlabel{fig:corr_abs_path@cref}{{[figure][13][]13}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{47}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reiterating previous literature}{47}{subsection.14.1}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{flache_why_2006}
\citation{flache_small_2011}
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The importance of co-evolution}{48}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Tie-deletion facilitates cooperation}{48}{subsection.14.3}\protected@file@percent }
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Distance in opinion and network space}{49}{subsection.14.4}\protected@file@percent }
\citation{asikainen_cumulative_2020}
\citation{peixoto_disentangling_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lineplot of opinions over time. X-axis shows time-steps of the simulation, y-axis shows the opinion of agents in the simulation. Colors show different values of $R$. All simulations were generated with the parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$, $P(D) = 1$ and with the same random seed.\relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lineplot}{{14}{50}{Lineplot of opinions over time. X-axis shows time-steps of the simulation, y-axis shows the opinion of agents in the simulation. Colors show different values of $R$. All simulations were generated with the parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$, $P(D) = 1$ and with the same random seed.\relax }{figure.caption.18}{}}
\newlabel{fig:lineplot@cref}{{[figure][14][]14}{[1][50][]50}}
\citation{turner_paths_2018}
\citation{macy2021polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute opinions of representative simulations over time. X-axis shows time-steps, and the y-axis shows the absolute opinion of agents. Colors indicate different levels of randomness. Lines show single simulations over time which were simulated using the same random seed. These simulations had parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$ and $P(D)=1$.\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example_abs_opinion}{{15}{52}{Absolute opinions of representative simulations over time. X-axis shows time-steps, and the y-axis shows the absolute opinion of agents. Colors indicate different levels of randomness. Lines show single simulations over time which were simulated using the same random seed. These simulations had parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$ and $P(D)=1$.\relax }{figure.caption.19}{}}
\newlabel{fig:example_abs_opinion@cref}{{[figure][15][]15}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average path length of representative simulations over time. X-axis shows time-steps, and the y-axis shows the average path length of the network. Colors indicate different levels of randomness. Lines show single simulations over time which were simulated using the same random seed. These simulations had parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$ and $P(D)=1$.\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example_path}{{16}{52}{Average path length of representative simulations over time. X-axis shows time-steps, and the y-axis shows the average path length of the network. Colors indicate different levels of randomness. Lines show single simulations over time which were simulated using the same random seed. These simulations had parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$ and $P(D)=1$.\relax }{figure.caption.20}{}}
\newlabel{fig:example_path@cref}{{[figure][16][]16}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Network evolution for different levels of randomness. Columns show different values of randomness, $R$. Rows are different time-steps of the simulations, increasing in increments of 2000. Nodes represent agents, lines represent edges between agents. Agents are colored by their opinion. Dark blue colors represent values close to -1, and lighter colors represent opinions close to 1. The size of the nodes of agents reflects their degree, with higher degrees shown as larger nodes.\relax }}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:networks}{{17}{53}{Network evolution for different levels of randomness. Columns show different values of randomness, $R$. Rows are different time-steps of the simulations, increasing in increments of 2000. Nodes represent agents, lines represent edges between agents. Agents are colored by their opinion. Dark blue colors represent values close to -1, and lighter colors represent opinions close to 1. The size of the nodes of agents reflects their degree, with higher degrees shown as larger nodes.\relax }{figure.caption.21}{}}
\newlabel{fig:networks@cref}{{[figure][17][]17}{[1][53][]53}}
\citation{macy2021polarization}
\citation{levin_dynamics_2021}
\citation{kossinets_origins_2009}
\citation{asikainen_cumulative_2020}
\@writefile{toc}{\contentsline {section}{\numberline {15}The point of no return for polarization}{54}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Overall Discussion}{54}{part.4}\protected@file@percent }
\citation{smaldino_models_2022}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{asikainen_cumulative_2020}
\citation{kozma2008consensus}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\@writefile{toc}{\contentsline {section}{\numberline {16}Contrast to previous work}{56}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lacking realism of the model}{56}{section.17}\protected@file@percent }
\citation{flache_models_2017}
\citation{ghaderi_opinion_2014}
\citation{yildiz_binary_2013}
\citation{jussim_influence_1989}
\citation{arceneaux_cognitive_2012}
\citation{allahverdyan_opinion_2014}
\citation{sirbu2017opinion}
\citation{su_noise_2017}
\citation{allahverdyan_opinion_2014}
\citation{su_noise_2017}
\citation{allahverdyan_opinion_2014}
\citation{mcpherson_birds_2001}
\citation{mas_individualization_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Non-cognitive agents}{57}{subsection.17.1}\protected@file@percent }
\citation{bener_empirical_2016}
\citation{pennycook_lazy_2019}
\citation{bener_empirical_2016}
\citation{stromback_dynamics_2013}
\citation{boxell_cross-country_2020}
\citation{pew_research_center_political_2014}
\citation{bhagat_three_2016}
\citation{flache_small_2011}
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Shrinking Variance}{58}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Social influence exclusively}{58}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}A broader perspective}{58}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{59}{section.19}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{adamic_political_2005}{\citeauthoryear {Adamic\ \BBA{} Glance}{Adamic\ \BBA{} Glance}{{\APACyear {2005}}}}
\APACbibcite{adamic_political_2005}{\citeauthoryear {Adamic\ \BBA{} Glance}{Adamic\ \BBA{} Glance}{{\APACyear {2005}}}}
\bibcite{akiba_optuna_2019}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{akiba_optuna_2019}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{allahverdyan_opinion_2014}{\citeauthoryear {Allahverdyan\ \BBA{} Galstyan}{Allahverdyan\ \BBA{} Galstyan}{{\APACyear {2014}}}}
\APACbibcite{allahverdyan_opinion_2014}{\citeauthoryear {Allahverdyan\ \BBA{} Galstyan}{Allahverdyan\ \BBA{} Galstyan}{{\APACyear {2014}}}}
\bibcite{andris_rise_2015}{\citeauthoryear {Andris\ \BOthers {.}}{Andris\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{andris_rise_2015}{\citeauthoryear {Andris\ \BOthers {.}}{Andris\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Acknowledgements}{60}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{60}{section*.22}\protected@file@percent }
\bibcite{arceneaux_cognitive_2012}{\citeauthoryear {Arceneaux}{Arceneaux}{{\APACyear {2012}}}}
\APACbibcite{arceneaux_cognitive_2012}{\citeauthoryear {Arceneaux}{Arceneaux}{{\APACyear {2012}}}}
\bibcite{asikainen_cumulative_2020}{\citeauthoryear {Asikainen, Iñiguez, Ureña-Carrión, Kaski,{}\ \BBA{} Kivelä}{Asikainen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{asikainen_cumulative_2020}{\citeauthoryear {Asikainen, Iñiguez, Ureña-Carrión, Kaski,{}\ \BBA{} Kivelä}{Asikainen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{backstrom2012four}{\citeauthoryear {Backstrom, Boldi, Rosa, Ugander,{}\ \BBA{} Vigna}{Backstrom\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{backstrom2012four}{\citeauthoryear {Backstrom, Boldi, Rosa, Ugander,{}\ \BBA{} Vigna}{Backstrom\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{bail_exposure_2018}{\citeauthoryear {Bail\ \BOthers {.}}{Bail\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{bail_exposure_2018}{\citeauthoryear {Bail\ \BOthers {.}}{Bail\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{barabasi_scale-free_2003}{\citeauthoryear {Barabási\ \BBA{} Bonabeau}{Barabási\ \BBA{} Bonabeau}{{\APACyear {2003}}}}
\APACbibcite{barabasi_scale-free_2003}{\citeauthoryear {Barabási\ \BBA{} Bonabeau}{Barabási\ \BBA{} Bonabeau}{{\APACyear {2003}}}}
\bibcite{baumann2021modeling}{\citeauthoryear {Baumann}{Baumann}{{\APACyear {2021}}}}
\APACbibcite{baumann2021modeling}{\citeauthoryear {Baumann}{Baumann}{{\APACyear {2021}}}}
\bibcite{baumann_modeling_2020}{\citeauthoryear {Baumann, Lorenz-Spreen, Sokolov,{}\ \BBA{} Starnini}{Baumann\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{baumann_modeling_2020}{\citeauthoryear {Baumann, Lorenz-Spreen, Sokolov,{}\ \BBA{} Starnini}{Baumann\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bener_empirical_2016}{\citeauthoryear {Bener, Çağlayan, Henry,{}\ \BBA{} Prałat}{Bener\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bener_empirical_2016}{\citeauthoryear {Bener, Çağlayan, Henry,{}\ \BBA{} Prałat}{Bener\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bergstra_algorithms_2011}{\citeauthoryear {Bergstra, Bardenet, Bengio,{}\ \BBA{} Kégl}{Bergstra\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bergstra_algorithms_2011}{\citeauthoryear {Bergstra, Bardenet, Bengio,{}\ \BBA{} Kégl}{Bergstra\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bhagat_three_2016}{\citeauthoryear {Bhagat, Burke, Diuk, Edunov,{}\ \BBA{} Filiz}{Bhagat\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bhagat_three_2016}{\citeauthoryear {Bhagat, Burke, Diuk, Edunov,{}\ \BBA{} Filiz}{Bhagat\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bianconi_triadic_2014}{\citeauthoryear {Bianconi, Darst, Iacovacci,{}\ \BBA{} Fortunato}{Bianconi\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{bianconi_triadic_2014}{\citeauthoryear {Bianconi, Darst, Iacovacci,{}\ \BBA{} Fortunato}{Bianconi\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{boxell_cross-country_2020}{\citeauthoryear {Boxell, Gentzkow,{}\ \BBA{} Shapiro}{Boxell\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{boxell_cross-country_2020}{\citeauthoryear {Boxell, Gentzkow,{}\ \BBA{} Shapiro}{Boxell\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{boyd_coordinated_2010}{\citeauthoryear {Boyd, Gintis,{}\ \BBA{} Bowles}{Boyd\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{boyd_coordinated_2010}{\citeauthoryear {Boyd, Gintis,{}\ \BBA{} Bowles}{Boyd\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{broido_scale-free_2019}{\citeauthoryear {Broido\ \BBA{} Clauset}{Broido\ \BBA{} Clauset}{{\APACyear {2019}}}}
\APACbibcite{broido_scale-free_2019}{\citeauthoryear {Broido\ \BBA{} Clauset}{Broido\ \BBA{} Clauset}{{\APACyear {2019}}}}
\bibcite{bruch_agent-based_2015}{\citeauthoryear {Bruch\ \BBA{} Atwell}{Bruch\ \BBA{} Atwell}{{\APACyear {2015}}}}
\APACbibcite{bruch_agent-based_2015}{\citeauthoryear {Bruch\ \BBA{} Atwell}{Bruch\ \BBA{} Atwell}{{\APACyear {2015}}}}
\bibcite{carter2015phenotypic}{\citeauthoryear {Carter, Lee,{}\ \BBA{} Marshall}{Carter\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{carter2015phenotypic}{\citeauthoryear {Carter, Lee,{}\ \BBA{} Marshall}{Carter\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{pew_research_center_political_2014}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{pew_research_center_political_2014}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{pew_research_center_political_2014-1}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{pew_research_center_political_2014-1}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{chacoma_opinion_2015}{\citeauthoryear {Chacoma\ \BBA{} Zanette}{Chacoma\ \BBA{} Zanette}{{\APACyear {2015}}}}
\APACbibcite{chacoma_opinion_2015}{\citeauthoryear {Chacoma\ \BBA{} Zanette}{Chacoma\ \BBA{} Zanette}{{\APACyear {2015}}}}
\bibcite{cowan2004network}{\citeauthoryear {Cowan\ \BBA{} Jonard}{Cowan\ \BBA{} Jonard}{{\APACyear {2004}}}}
\APACbibcite{cowan2004network}{\citeauthoryear {Cowan\ \BBA{} Jonard}{Cowan\ \BBA{} Jonard}{{\APACyear {2004}}}}
\bibcite{crandall_feedback_2008}{\citeauthoryear {Crandall, Cosley, Huttenlocher, Kleinberg,{}\ \BBA{} Suri}{Crandall\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{crandall_feedback_2008}{\citeauthoryear {Crandall, Cosley, Huttenlocher, Kleinberg,{}\ \BBA{} Suri}{Crandall\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{crooks2012introduction}{\citeauthoryear {Crooks\ \BBA{} Heppenstall}{Crooks\ \BBA{} Heppenstall}{{\APACyear {2012}}}}
\APACbibcite{crooks2012introduction}{\citeauthoryear {Crooks\ \BBA{} Heppenstall}{Crooks\ \BBA{} Heppenstall}{{\APACyear {2012}}}}
\bibcite{dakin_dynamic_2018}{\citeauthoryear {Dakin\ \BBA{} Ryder}{Dakin\ \BBA{} Ryder}{{\APACyear {2018}}}}
\APACbibcite{dakin_dynamic_2018}{\citeauthoryear {Dakin\ \BBA{} Ryder}{Dakin\ \BBA{} Ryder}{{\APACyear {2018}}}}
\bibcite{de2022modelling}{\citeauthoryear {de Arruda\ \BOthers {.}}{de Arruda\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{de2022modelling}{\citeauthoryear {de Arruda\ \BOthers {.}}{de Arruda\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{del_vicario_echo_2016}{\citeauthoryear {Del~Vicario\ \BOthers {.}}{Del~Vicario\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{del_vicario_echo_2016}{\citeauthoryear {Del~Vicario\ \BOthers {.}}{Del~Vicario\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dimock_america_2020}{\citeauthoryear {Dimock\ \BBA{} Wike}{Dimock\ \BBA{} Wike}{{\APACyear {2020}}}}
\APACbibcite{dimock_america_2020}{\citeauthoryear {Dimock\ \BBA{} Wike}{Dimock\ \BBA{} Wike}{{\APACyear {2020}}}}
\bibcite{emiliano2014information}{\citeauthoryear {Emiliano, Vivanco,{}\ \BBA{} De~Menezes}{Emiliano\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{emiliano2014information}{\citeauthoryear {Emiliano, Vivanco,{}\ \BBA{} De~Menezes}{Emiliano\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{epstein1999agent}{\citeauthoryear {Epstein}{Epstein}{{\APACyear {1999}}}}
\APACbibcite{epstein1999agent}{\citeauthoryear {Epstein}{Epstein}{{\APACyear {1999}}}}
\bibcite{flache_between_2018}{\citeauthoryear {Flache}{Flache}{{\APACyear {2018}}}}
\APACbibcite{flache_between_2018}{\citeauthoryear {Flache}{Flache}{{\APACyear {2018}}}}
\bibcite{flache_why_2006}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2006}}}}
\APACbibcite{flache_why_2006}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2006}}}}
\bibcite{flache_small_2011}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2011}}}}
\APACbibcite{flache_small_2011}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2011}}}}
\bibcite{flache_models_2017}{\citeauthoryear {Flache\ \BOthers {.}}{Flache\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{flache_models_2017}{\citeauthoryear {Flache\ \BOthers {.}}{Flache\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{fogarty_ten_2022}{\citeauthoryear {Fogarty, Ammar, Holding, Powell,{}\ \BBA{} Kandler}{Fogarty\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{fogarty_ten_2022}{\citeauthoryear {Fogarty, Ammar, Holding, Powell,{}\ \BBA{} Kandler}{Fogarty\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{friedkin_social_1990}{\citeauthoryear {Friedkin\ \BBA{} Johnsen}{Friedkin\ \BBA{} Johnsen}{{\APACyear {1990}}}}
\APACbibcite{friedkin_social_1990}{\citeauthoryear {Friedkin\ \BBA{} Johnsen}{Friedkin\ \BBA{} Johnsen}{{\APACyear {1990}}}}
\bibcite{fuglede_jensen-shannon_2004}{\citeauthoryear {Fuglede\ \BBA{} Topsoe}{Fuglede\ \BBA{} Topsoe}{{\APACyear {2004}}}}
\APACbibcite{fuglede_jensen-shannon_2004}{\citeauthoryear {Fuglede\ \BBA{} Topsoe}{Fuglede\ \BBA{} Topsoe}{{\APACyear {2004}}}}
\bibcite{galesic_integrating_2021}{\citeauthoryear {Galesic, Olsson, Dalege, van~der Does,{}\ \BBA{} Stein}{Galesic\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{galesic_integrating_2021}{\citeauthoryear {Galesic, Olsson, Dalege, van~der Does,{}\ \BBA{} Stein}{Galesic\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{geschke2019triple}{\citeauthoryear {Geschke, Lorenz,{}\ \BBA{} Holtz}{Geschke\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{geschke2019triple}{\citeauthoryear {Geschke, Lorenz,{}\ \BBA{} Holtz}{Geschke\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ghaderi_opinion_2014}{\citeauthoryear {Ghaderi\ \BBA{} Srikant}{Ghaderi\ \BBA{} Srikant}{{\APACyear {2014}}}}
\APACbibcite{ghaderi_opinion_2014}{\citeauthoryear {Ghaderi\ \BBA{} Srikant}{Ghaderi\ \BBA{} Srikant}{{\APACyear {2014}}}}
\bibcite{holme_nonequilibrium_2006}{\citeauthoryear {Holme\ \BBA{} Newman}{Holme\ \BBA{} Newman}{{\APACyear {2006}}}}
\APACbibcite{holme_nonequilibrium_2006}{\citeauthoryear {Holme\ \BBA{} Newman}{Holme\ \BBA{} Newman}{{\APACyear {2006}}}}
\bibcite{hutter2014efficient}{\citeauthoryear {Hutter, Hoos,{}\ \BBA{} Leyton-Brown}{Hutter\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hutter2014efficient}{\citeauthoryear {Hutter, Hoos,{}\ \BBA{} Leyton-Brown}{Hutter\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ilany_social_2016}{\citeauthoryear {Ilany\ \BBA{} Akçay}{Ilany\ \BBA{} Akçay}{{\APACyear {2016}}}}
\APACbibcite{ilany_social_2016}{\citeauthoryear {Ilany\ \BBA{} Akçay}{Ilany\ \BBA{} Akçay}{{\APACyear {2016}}}}
\bibcite{iyengar_origins_2019}{\citeauthoryear {Iyengar, Lelkes, Levendusky, Malhotra,{}\ \BBA{} Westwood}{Iyengar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{iyengar_origins_2019}{\citeauthoryear {Iyengar, Lelkes, Levendusky, Malhotra,{}\ \BBA{} Westwood}{Iyengar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{jackson_search_2004}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2004}}}}
\APACbibcite{jackson_search_2004}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2004}}}}
\bibcite{jackson_meeting_2007}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2007}}}}
\APACbibcite{jackson_meeting_2007}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2007}}}}
\bibcite{jalili_coevolution_2015}{\citeauthoryear {Jalili}{Jalili}{{\APACyear {2015}}}}
\APACbibcite{jalili_coevolution_2015}{\citeauthoryear {Jalili}{Jalili}{{\APACyear {2015}}}}
\bibcite{jussim_influence_1989}{\citeauthoryear {Jussim\ \BBA{} Osgood}{Jussim\ \BBA{} Osgood}{{\APACyear {1989}}}}
\APACbibcite{jussim_influence_1989}{\citeauthoryear {Jussim\ \BBA{} Osgood}{Jussim\ \BBA{} Osgood}{{\APACyear {1989}}}}
\bibcite{kerr2021covasim}{\citeauthoryear {Kerr\ \BOthers {.}}{Kerr\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{kerr2021covasim}{\citeauthoryear {Kerr\ \BOthers {.}}{Kerr\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{kossinets_origins_2009}{\citeauthoryear {Kossinets\ \BBA{} Watts}{Kossinets\ \BBA{} Watts}{{\APACyear {2009}}}}
\APACbibcite{kossinets_origins_2009}{\citeauthoryear {Kossinets\ \BBA{} Watts}{Kossinets\ \BBA{} Watts}{{\APACyear {2009}}}}
\bibcite{kozma2008consensus}{\citeauthoryear {Kozma\ \BBA{} Barrat}{Kozma\ \BBA{} Barrat}{{\APACyear {2008}}}}
\APACbibcite{kozma2008consensus}{\citeauthoryear {Kozma\ \BBA{} Barrat}{Kozma\ \BBA{} Barrat}{{\APACyear {2008}}}}
\bibcite{krivorotko2022agent}{\citeauthoryear {Krivorotko, Sosnovskaia, Vashchenko, Kerr,{}\ \BBA{} Lesnic}{Krivorotko\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{krivorotko2022agent}{\citeauthoryear {Krivorotko, Sosnovskaia, Vashchenko, Kerr,{}\ \BBA{} Lesnic}{Krivorotko\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{kurzban2015evolution}{\citeauthoryear {Kurzban, Burton-Chellew,{}\ \BBA{} West}{Kurzban\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kurzban2015evolution}{\citeauthoryear {Kurzban, Burton-Chellew,{}\ \BBA{} West}{Kurzban\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{levin_dynamics_2021}{\citeauthoryear {Levin, Milner,{}\ \BBA{} Perrings}{Levin\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{levin_dynamics_2021}{\citeauthoryear {Levin, Milner,{}\ \BBA{} Perrings}{Levin\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{lev-on_happy_2009}{\citeauthoryear {Lev-On\ \BBA{} Manin}{Lev-On\ \BBA{} Manin}{{\APACyear {2009}}}}
\APACbibcite{lev-on_happy_2009}{\citeauthoryear {Lev-On\ \BBA{} Manin}{Lev-On\ \BBA{} Manin}{{\APACyear {2009}}}}
\bibcite{levy_social_2021}{\citeauthoryear {Levy}{Levy}{{\APACyear {2021}}}}
\APACbibcite{levy_social_2021}{\citeauthoryear {Levy}{Levy}{{\APACyear {2021}}}}
\bibcite{lusseau_bottlenose_2003}{\citeauthoryear {Lusseau\ \BOthers {.}}{Lusseau\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{lusseau_bottlenose_2003}{\citeauthoryear {Lusseau\ \BOthers {.}}{Lusseau\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{macy2021polarization}{\citeauthoryear {Macy, Ma, Tabin, Gao,{}\ \BBA{} Szymanski}{Macy\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{macy2021polarization}{\citeauthoryear {Macy, Ma, Tabin, Gao,{}\ \BBA{} Szymanski}{Macy\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{mas2019challenges}{\citeauthoryear {M{\"a}s}{M{\"a}s}{{\APACyear {2019}}}}
\APACbibcite{mas2019challenges}{\citeauthoryear {M{\"a}s}{M{\"a}s}{{\APACyear {2019}}}}
\bibcite{mas2014cultural}{\citeauthoryear {M{\"a}s, Flache,{}\ \BBA{} Kitts}{M{\"a}s\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{mas2014cultural}{\citeauthoryear {M{\"a}s, Flache,{}\ \BBA{} Kitts}{M{\"a}s\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{matsumura_average_2018}{\citeauthoryear {Matsumura, Iwasaki,{}\ \BBA{} Shudo}{Matsumura\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{matsumura_average_2018}{\citeauthoryear {Matsumura, Iwasaki,{}\ \BBA{} Shudo}{Matsumura\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{mccoy_polarization_2018}{\citeauthoryear {McCoy, Rahman,{}\ \BBA{} Somer}{McCoy\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mccoy_polarization_2018}{\citeauthoryear {McCoy, Rahman,{}\ \BBA{} Somer}{McCoy\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{mcpherson_birds_2001}{\citeauthoryear {McPherson, Smith-Lovin,{}\ \BBA{} Cook}{McPherson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{mcpherson_birds_2001}{\citeauthoryear {McPherson, Smith-Lovin,{}\ \BBA{} Cook}{McPherson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{melamed_strong_2016}{\citeauthoryear {Melamed\ \BBA{} Simpson}{Melamed\ \BBA{} Simpson}{{\APACyear {2016}}}}
\APACbibcite{melamed_strong_2016}{\citeauthoryear {Melamed\ \BBA{} Simpson}{Melamed\ \BBA{} Simpson}{{\APACyear {2016}}}}
\bibcite{mas_individualization_2010}{\citeauthoryear {Mäs, Flache,{}\ \BBA{} Helbing}{Mäs\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mas_individualization_2010}{\citeauthoryear {Mäs, Flache,{}\ \BBA{} Helbing}{Mäs\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{newman_finding_2006}{\citeauthoryear {Newman}{Newman}{{\APACyear {2006}}}}
\APACbibcite{newman_finding_2006}{\citeauthoryear {Newman}{Newman}{{\APACyear {2006}}}}
\bibcite{noel2011unfriending}{\citeauthoryear {Noel\ \BBA{} Nyhan}{Noel\ \BBA{} Nyhan}{{\APACyear {2011}}}}
\APACbibcite{noel2011unfriending}{\citeauthoryear {Noel\ \BBA{} Nyhan}{Noel\ \BBA{} Nyhan}{{\APACyear {2011}}}}
\bibcite{noorazar_classical_2020}{\citeauthoryear {Noorazar, Vixie, Talebanpour,{}\ \BBA{} Hu}{Noorazar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{noorazar_classical_2020}{\citeauthoryear {Noorazar, Vixie, Talebanpour,{}\ \BBA{} Hu}{Noorazar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{page2010diversity}{\citeauthoryear {Page}{Page}{{\APACyear {2010}}}}
\APACbibcite{page2010diversity}{\citeauthoryear {Page}{Page}{{\APACyear {2010}}}}
\bibcite{peixoto_disentangling_2022}{\citeauthoryear {Peixoto}{Peixoto}{{\APACyear {2022}}}}
\APACbibcite{peixoto_disentangling_2022}{\citeauthoryear {Peixoto}{Peixoto}{{\APACyear {2022}}}}
\bibcite{pennycook_lazy_2019}{\citeauthoryear {Pennycook\ \BBA{} Rand}{Pennycook\ \BBA{} Rand}{{\APACyear {2019}}}}
\APACbibcite{pennycook_lazy_2019}{\citeauthoryear {Pennycook\ \BBA{} Rand}{Pennycook\ \BBA{} Rand}{{\APACyear {2019}}}}
\bibcite{pepper_mechanism_2002}{\citeauthoryear {Pepper\ \BBA{} Smuts}{Pepper\ \BBA{} Smuts}{{\APACyear {2002}}}}
\APACbibcite{pepper_mechanism_2002}{\citeauthoryear {Pepper\ \BBA{} Smuts}{Pepper\ \BBA{} Smuts}{{\APACyear {2002}}}}
\bibcite{poli2013note}{\citeauthoryear {Poli}{Poli}{{\APACyear {2013}}}}
\APACbibcite{poli2013note}{\citeauthoryear {Poli}{Poli}{{\APACyear {2013}}}}
\bibcite{rossi_network_2015}{\citeauthoryear {Rossi\ \BBA{} Ahmed}{Rossi\ \BBA{} Ahmed}{{\APACyear {2015}}}}
\APACbibcite{rossi_network_2015}{\citeauthoryear {Rossi\ \BBA{} Ahmed}{Rossi\ \BBA{} Ahmed}{{\APACyear {2015}}}}
\bibcite{rozemberczki2019gemsec}{\citeauthoryear {Rozemberczki, Davies, Sarkar,{}\ \BBA{} Sutton}{Rozemberczki\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rozemberczki2019gemsec}{\citeauthoryear {Rozemberczki, Davies, Sarkar,{}\ \BBA{} Sutton}{Rozemberczki\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{santos_cooperation_2006}{\citeauthoryear {Santos, Pacheco,{}\ \BBA{} Lenaerts}{Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{santos_cooperation_2006}{\citeauthoryear {Santos, Pacheco,{}\ \BBA{} Lenaerts}{Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{sasahara_social_2021}{\citeauthoryear {Sasahara\ \BOthers {.}}{Sasahara\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{sasahara_social_2021}{\citeauthoryear {Sasahara\ \BOthers {.}}{Sasahara\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{schelling1971dynamic}{\citeauthoryear {Schelling}{Schelling}{{\APACyear {1971}}}}
\APACbibcite{schelling1971dynamic}{\citeauthoryear {Schelling}{Schelling}{{\APACyear {1971}}}}
\bibcite{shi_millions_2017}{\citeauthoryear {Shi, Shi, Dokshin, Evans,{}\ \BBA{} Macy}{Shi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shi_millions_2017}{\citeauthoryear {Shi, Shi, Dokshin, Evans,{}\ \BBA{} Macy}{Shi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sirbu2017opinion}{\citeauthoryear {S{\^\i }rbu, Loreto, Servedio,{}\ \BBA{} Tria}{S{\^\i }rbu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sirbu2017opinion}{\citeauthoryear {S{\^\i }rbu, Loreto, Servedio,{}\ \BBA{} Tria}{S{\^\i }rbu\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{smaldino_models_2016}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2016}}}}
\APACbibcite{smaldino_models_2016}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2016}}}}
\bibcite{smaldino2019social}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2019}}}}
\APACbibcite{smaldino2019social}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2019}}}}
\bibcite{smaldino_how_2020}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2020}}}}
\APACbibcite{smaldino_how_2020}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2020}}}}
\bibcite{smaldino_models_2022}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2022}}}}
\APACbibcite{smaldino_models_2022}{\citeauthoryear {Smaldino}{Smaldino}{{\APACyear {2022}}}}
\bibcite{somer_deja_2018}{\citeauthoryear {Somer\ \BBA{} McCoy}{Somer\ \BBA{} McCoy}{{\APACyear {2018}}}}
\APACbibcite{somer_deja_2018}{\citeauthoryear {Somer\ \BBA{} McCoy}{Somer\ \BBA{} McCoy}{{\APACyear {2018}}}}
\bibcite{spears_social_2021}{\citeauthoryear {Spears}{Spears}{{\APACyear {2021}}}}
\APACbibcite{spears_social_2021}{\citeauthoryear {Spears}{Spears}{{\APACyear {2021}}}}
\bibcite{stromback_dynamics_2013}{\citeauthoryear {Strömbäck, Djerf-Pierre,{}\ \BBA{} Shehata}{Strömbäck\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{stromback_dynamics_2013}{\citeauthoryear {Strömbäck, Djerf-Pierre,{}\ \BBA{} Shehata}{Strömbäck\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{su_noise_2017}{\citeauthoryear {Su, Chen,{}\ \BBA{} Hong}{Su\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{su_noise_2017}{\citeauthoryear {Su, Chen,{}\ \BBA{} Hong}{Su\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{takacs_is_2014}{\citeauthoryear {Takács, Flache,{}\ \BBA{} Maes}{Takács\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{takacs_is_2014}{\citeauthoryear {Takács, Flache,{}\ \BBA{} Maes}{Takács\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{taylor_exploring_2018}{\citeauthoryear {Taylor, Mantzaris,{}\ \BBA{} Garibay}{Taylor\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{taylor_exploring_2018}{\citeauthoryear {Taylor, Mantzaris,{}\ \BBA{} Garibay}{Taylor\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tsai_echo_2020}{\citeauthoryear {Tsai, Tao, Chuan,{}\ \BBA{} Hong}{Tsai\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{tsai_echo_2020}{\citeauthoryear {Tsai, Tao, Chuan,{}\ \BBA{} Hong}{Tsai\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{turner_paths_2018}{\citeauthoryear {Turner\ \BBA{} Smaldino}{Turner\ \BBA{} Smaldino}{{\APACyear {2018}}}}
\APACbibcite{turner_paths_2018}{\citeauthoryear {Turner\ \BBA{} Smaldino}{Turner\ \BBA{} Smaldino}{{\APACyear {2018}}}}
\bibcite{vrieze_model_2012}{\citeauthoryear {Vrieze}{Vrieze}{{\APACyear {2012}}}}
\APACbibcite{vrieze_model_2012}{\citeauthoryear {Vrieze}{Vrieze}{{\APACyear {2012}}}}
\bibcite{watts_networks_1999}{\citeauthoryear {Watts}{Watts}{{\APACyear {1999}}}}
\APACbibcite{watts_networks_1999}{\citeauthoryear {Watts}{Watts}{{\APACyear {1999}}}}
\bibcite{watts_collective_1998}{\citeauthoryear {Watts\ \BBA{} Strogatz}{Watts\ \BBA{} Strogatz}{{\APACyear {1998}}}}
\APACbibcite{watts_collective_1998}{\citeauthoryear {Watts\ \BBA{} Strogatz}{Watts\ \BBA{} Strogatz}{{\APACyear {1998}}}}
\bibcite{wilson_polarization_2020}{\citeauthoryear {Wilson, Parker,{}\ \BBA{} Feinberg}{Wilson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wilson_polarization_2020}{\citeauthoryear {Wilson, Parker,{}\ \BBA{} Feinberg}{Wilson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{winter_you_2020}{\citeauthoryear {Winter\ \BBA{} Kataria}{Winter\ \BBA{} Kataria}{{\APACyear {2020}}}}
\APACbibcite{winter_you_2020}{\citeauthoryear {Winter\ \BBA{} Kataria}{Winter\ \BBA{} Kataria}{{\APACyear {2020}}}}
\bibcite{yildiz_binary_2013}{\citeauthoryear {Yildiz, Ozdaglar, Acemoglu, Saberi,{}\ \BBA{} Scaglione}{Yildiz\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{yildiz_binary_2013}{\citeauthoryear {Yildiz, Ozdaglar, Acemoglu, Saberi,{}\ \BBA{} Scaglione}{Yildiz\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{zachary_information_1977}{\citeauthoryear {Zachary}{Zachary}{{\APACyear {1977}}}}
\APACbibcite{zachary_information_1977}{\citeauthoryear {Zachary}{Zachary}{{\APACyear {1977}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{71}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{71}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supplementary material for hyperparameter optimization}{71}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Diagnostic plots}{71}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagnostic plots of optimization for the Dolphin Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{71}{figure.caption.23}\protected@file@percent }
\newlabel{appendix:optimization_dolphin}{{A.1}{71}{Diagnostic plots of optimization for the Dolphin Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.23}{}}
\newlabel{appendix:optimization_dolphin@cref}{{[figure][1][2147483647]A.1}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagnostic plots of optimization for the Karate Club Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{72}{figure.caption.24}\protected@file@percent }
\newlabel{appendix:optimization_karate}{{A.2}{72}{Diagnostic plots of optimization for the Karate Club Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.24}{}}
\newlabel{appendix:optimization_karate@cref}{{[figure][2][2147483647]A.2}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagnostic plots of optimization for the Citation Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{73}{figure.caption.25}\protected@file@percent }
\newlabel{appendix:optimization_netscience}{{A.3}{73}{Diagnostic plots of optimization for the Citation Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.25}{}}
\newlabel{appendix:optimization_netscience@cref}{{[figure][3][2147483647]A.3}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagnostic plots of optimization for the Political Blogs Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{74}{figure.caption.26}\protected@file@percent }
\newlabel{appendix:optimization_polblogs}{{A.4}{74}{Diagnostic plots of optimization for the Political Blogs Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.26}{}}
\newlabel{appendix:optimization_polblogs@cref}{{[figure][4][2147483647]A.4}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagnostic plots of optimization for the Politicians Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{75}{figure.caption.27}\protected@file@percent }
\newlabel{appendix:optimization_politicians}{{A.5}{75}{Diagnostic plots of optimization for the Politicians Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.27}{}}
\newlabel{appendix:optimization_politicians@cref}{{[figure][5][2147483647]A.5}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagnostic plots of optimization for the Political Books Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{appendix:optimization_polbooks}{{A.6}{76}{Diagnostic plots of optimization for the Political Books Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.28}{}}
\newlabel{appendix:optimization_polbooks@cref}{{[figure][6][2147483647]A.6}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagnostic plots of optimization for the TV Shows Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }}{77}{figure.caption.29}\protected@file@percent }
\newlabel{appendix:optimization_tvshows}{{A.7}{77}{Diagnostic plots of optimization for the TV Shows Network. The plot on the first row shows the optimization history, with x-axis showing the trial number and the y-axis showing the objective value of that trial. Red line shows the best value, blue values shows the objective value of each trial. Second row shows the search pattern for each parameter. The different columns show different model parameters. X-axis for all columns show the parameter's value. Y-axis shows the objective value. Dots are colored as a gradient by the trial number with darker colors indicating later trials.\relax }{figure.caption.29}{}}
\newlabel{appendix:optimization_tvshows@cref}{{[figure][7][2147483647]A.7}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Metrics of model performance}{78}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Difference between models and target regarding average clustering coefficient. X-axis shows difference between the average clustering coefficient between the generated and the empirical networks, $\overline  {C}$. Y-axis shows the different empirical networks considered. Colors show different algorithms for generating networks. Vertical dashed line shows the value 0.0, which is the point of no difference between the generated and the empirical network. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }}{78}{figure.caption.30}\protected@file@percent }
\newlabel{appendix:eval_clustering}{{A.8}{78}{Difference between models and target regarding average clustering coefficient. X-axis shows difference between the average clustering coefficient between the generated and the empirical networks, $\overline {C}$. Y-axis shows the different empirical networks considered. Colors show different algorithms for generating networks. Vertical dashed line shows the value 0.0, which is the point of no difference between the generated and the empirical network. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }{figure.caption.30}{}}
\newlabel{appendix:eval_clustering@cref}{{[figure][8][2147483647]A.8}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Difference between models and target regarding average path length. X-axis shows difference between the estimated average path length between the generated and the empirical networks, $APL*$. Y-axis shows the different empirical networks considered. Colors show different algorithms for generating networks. Vertical dashed line shows the value 0.0, which is the point of no difference between the generated and the empirical network. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }}{79}{figure.caption.31}\protected@file@percent }
\newlabel{appendix:eval_path}{{A.9}{79}{Difference between models and target regarding average path length. X-axis shows difference between the estimated average path length between the generated and the empirical networks, $APL*$. Y-axis shows the different empirical networks considered. Colors show different algorithms for generating networks. Vertical dashed line shows the value 0.0, which is the point of no difference between the generated and the empirical network. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }{figure.caption.31}{}}
\newlabel{appendix:eval_path@cref}{{[figure][9][2147483647]A.9}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Difference in degree distributions of generated and empirical networks. X-axis shows the Jensen Shannon Divergence, $JSD$, of the degree distribution between the generated and the target network. Colors show different algorithms for generating networks. Y-axis shows the different empirical networks considered. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }}{79}{figure.caption.32}\protected@file@percent }
\newlabel{appendix:eval_divergence}{{A.10}{79}{Difference in degree distributions of generated and empirical networks. X-axis shows the Jensen Shannon Divergence, $JSD$, of the degree distribution between the generated and the target network. Colors show different algorithms for generating networks. Y-axis shows the different empirical networks considered. Dots show the result from individual simulations, while boxplots show the median and quartiles of the distribution of values.\relax }{figure.caption.32}{}}
\newlabel{appendix:eval_divergence@cref}{{[figure][10][2147483647]A.10}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Supplementary information for co-evolution's effect on opinion dynamics}{80}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces $T$'s effect on polarization over time. The x-axis shows the time-steps and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $T$. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $T$. Shaded regions are the 95\% confidence intervals.\relax }}{80}{figure.caption.33}\protected@file@percent }
\newlabel{appendix:threshold}{{A.11}{80}{$T$'s effect on polarization over time. The x-axis shows the time-steps and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $T$. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $T$. Shaded regions are the 95\% confidence intervals.\relax }{figure.caption.33}{}}
\newlabel{appendix:threshold@cref}{{[figure][11][2147483647]A.11}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces $\alpha $'s effect on polarization over time. The x-axis shows the time-steps and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $\alpha $. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $\alpha $. Shaded regions are the 95\% confidence intervals.\relax }}{80}{figure.caption.34}\protected@file@percent }
\newlabel{appendix:alpha}{{A.12}{80}{$\alpha $'s effect on polarization over time. The x-axis shows the time-steps and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $\alpha $. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $\alpha $. Shaded regions are the 95\% confidence intervals.\relax }{figure.caption.34}{}}
\newlabel{appendix:alpha@cref}{{[figure][12][2147483647]A.12}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces $\beta $'s effect on polarization over time. The x-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $\beta $. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $\beta $. Shaded regions are the 95\% confidence intervals.\relax }}{81}{figure.caption.35}\protected@file@percent }
\newlabel{appendix:beta}{{A.13}{81}{$\beta $'s effect on polarization over time. The x-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $\beta $. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $\beta $. Shaded regions are the 95\% confidence intervals.\relax }{figure.caption.35}{}}
\newlabel{appendix:beta@cref}{{[figure][13][2147483647]A.13}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Average clustering coefficient over time. X-axis shows time-steps, and the y-axis shows the average clustering coefficient of the network. Colors indicate different probabilities for negative tie deletion. Lines show the average value over all other parameters than $P(D)$ and $R$. Shaded areas indicate 95\% confidence intervals. Each panel shows different values of $R$.\relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{appendix:clustering}{{A.14}{81}{Average clustering coefficient over time. X-axis shows time-steps, and the y-axis shows the average clustering coefficient of the network. Colors indicate different probabilities for negative tie deletion. Lines show the average value over all other parameters than $P(D)$ and $R$. Shaded areas indicate 95\% confidence intervals. Each panel shows different values of $R$.\relax }{figure.caption.36}{}}
\newlabel{appendix:clustering@cref}{{[figure][14][2147483647]A.14}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces $P(D)$'s effect on variance of opinions over time. The x-axis shows the time-steps and the y-axis shows the standard deviation of the absolute value of opinions. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion. Shaded regions are the 95\% confidence intervals. \relax }}{82}{figure.caption.37}\protected@file@percent }
\newlabel{appendix:pd_sd}{{A.15}{82}{$P(D)$'s effect on variance of opinions over time. The x-axis shows the time-steps and the y-axis shows the standard deviation of the absolute value of opinions. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion. Shaded regions are the 95\% confidence intervals. \relax }{figure.caption.37}{}}
\newlabel{appendix:pd_sd@cref}{{[figure][15][2147483647]A.15}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Average distance to neighbors' opinions. Different colors show different values of the probability of tie-deletion ($P(D)$). The x-axis shows the time-steps and the y-axis shows the mean distance to neighbors' opinions ($d_O$). \relax }}{82}{figure.caption.38}\protected@file@percent }
\newlabel{appendix:distance}{{A.16}{82}{Average distance to neighbors' opinions. Different colors show different values of the probability of tie-deletion ($P(D)$). The x-axis shows the time-steps and the y-axis shows the mean distance to neighbors' opinions ($d_O$). \relax }{figure.caption.38}{}}
\newlabel{appendix:distance@cref}{{[figure][16][2147483647]A.16}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Polarized, consensus and in-between conditions. X-axis shows time-steps, and the y-axis shows the average of the absolute value of opinions, $\abs  {O}$. Colors indicate whether simulations ended in consensus, polarization or something in-between. Different simulations were categorized into these different categories depending $\abs  {O}$ at the 10.000th time-step. Conditions were labelled consensus if $\abs  {O} \leq 0.2$, in-between if $0.2 < \abs  {O} < 0.8$ and polarized if $0.8 \leq \abs  {O}$. Areas on the plot were made by coloring the area between minimum and the maximum value for every time-step.\relax }}{83}{figure.caption.39}\protected@file@percent }
\newlabel{appendix:ponr}{{A.17}{83}{Polarized, consensus and in-between conditions. X-axis shows time-steps, and the y-axis shows the average of the absolute value of opinions, $\abs {O}$. Colors indicate whether simulations ended in consensus, polarization or something in-between. Different simulations were categorized into these different categories depending $\abs {O}$ at the 10.000th time-step. Conditions were labelled consensus if $\abs {O} \leq 0.2$, in-between if $0.2 < \abs {O} < 0.8$ and polarized if $0.8 \leq \abs {O}$. Areas on the plot were made by coloring the area between minimum and the maximum value for every time-step.\relax }{figure.caption.39}{}}
\newlabel{appendix:ponr@cref}{{[figure][17][2147483647]A.17}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Negative ties deleted in representative simulations over time. X-axis shows time-steps, and the y-axis shows the cumulative frequency of negative ties deleted. Colors indicate different levels of randomness. Lines show single simulations over time which were simulated using the same random seed. These simulations had parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$ and $P(D)=1$.\relax }}{83}{figure.caption.40}\protected@file@percent }
\newlabel{appendix:example_ntd}{{A.18}{83}{Negative ties deleted in representative simulations over time. X-axis shows time-steps, and the y-axis shows the cumulative frequency of negative ties deleted. Colors indicate different levels of randomness. Lines show single simulations over time which were simulated using the same random seed. These simulations had parameter values of $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$ and $P(D)=1$.\relax }{figure.caption.40}{}}
\newlabel{appendix:example_ntd@cref}{{[figure][18][2147483647]A.18}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Negative tie-deletion}{84}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Cumulative frequency of negative ties deleted. The x-axis shows the time-steps and the y-axis shows the average cumulative frequency of deleted ties. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions are the 95\% confidence intervals. The three different plots show the different values of the probability of new connections being generated randomly. Notice that when $P(D) = 0$, no ties are deleted, which results in a bright blue line on the X-axis on all of the plots.\relax }}{84}{figure.caption.41}\protected@file@percent }
\newlabel{appendix:ntd}{{A.19}{84}{Cumulative frequency of negative ties deleted. The x-axis shows the time-steps and the y-axis shows the average cumulative frequency of deleted ties. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions are the 95\% confidence intervals. The three different plots show the different values of the probability of new connections being generated randomly. Notice that when $P(D) = 0$, no ties are deleted, which results in a bright blue line on the X-axis on all of the plots.\relax }{figure.caption.41}{}}
\newlabel{appendix:ntd@cref}{{[figure][19][2147483647]A.19}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces $P(D)$'s effect on average path length over time. The x-axis shows the time-steps and the y-axis shows the estimated average path length of the simulated network. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions are the 95\% confidence intervals. The three different plots show the different values of probability of new connections to be generated randomly. \relax }}{84}{figure.caption.42}\protected@file@percent }
\newlabel{appendix:apl}{{A.20}{84}{$P(D)$'s effect on average path length over time. The x-axis shows the time-steps and the y-axis shows the estimated average path length of the simulated network. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions are the 95\% confidence intervals. The three different plots show the different values of probability of new connections to be generated randomly. \relax }{figure.caption.42}{}}
\newlabel{appendix:apl@cref}{{[figure][20][2147483647]A.20}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The effect of initial opinions}{85}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Correlations between initial opinions and final opinions. X-axis shows different values of threshold and the y-axis shows the Pearson Correlation Coefficient between the initial and final opinion of agents. Boxes indicate the quartiles and whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. Columns show low, medium and high values of $\beta $. \relax }}{85}{figure.caption.43}\protected@file@percent }
\newlabel{appendix:corr_initial_final}{{A.21}{85}{Correlations between initial opinions and final opinions. X-axis shows different values of threshold and the y-axis shows the Pearson Correlation Coefficient between the initial and final opinion of agents. Boxes indicate the quartiles and whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. Columns show low, medium and high values of $\beta $. \relax }{figure.caption.43}{}}
\newlabel{appendix:corr_initial_final@cref}{{[figure][21][2147483647]A.21}{[1][85][]85}}
\gdef \@abspage@last{85}
