This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 65 entries,
            6951 wiz_defined-function locations,
            1791 strings with 28550 characters,
and the built_in function-call counts, 138189 in all, are:
= -- 16709
> -- 1199
< -- 6694
+ -- 6900
- -- 130
* -- 9468
:= -- 25053
add.period$ -- 280
call.type$ -- 65
change.case$ -- 1220
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 3905
empty$ -- 5483
format.name$ -- 2024
if$ -- 25874
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 0
newline$ -- 1955
num.names$ -- 520
pop$ -- 2016
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 8657
stack$ -- 0
substring$ -- 7586
swap$ -- 2322
text.length$ -- 306
text.prefix$ -- 0
top$ -- 1
type$ -- 5904
warning$ -- 2
while$ -- 791
width$ -- 0
write$ -- 2431
(There were 2 warnings)
