\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components and their properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling agents and interactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction between neighbors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tie-dissolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-dependent Metrics}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Referencer_new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final State Metrics}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
