\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{andris_rise_2015}
\citation{levin_dynamics_2021}
\citation{mccoy_polarization_2018}
\citation{dimock_america_2020}
\citation{andris_rise_2015}
\citation{pew_research_center_political_2014-1}
\citation{boxell_cross-country_2020}
\citation{iyengar_origins_2019}
\citation{boxell_cross-country_2020}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{wilson_polarization_2020}
\citation{boxell_cross-country_2020}
\citation{baumann_modeling_2020}
\citation{sasahara_social_2021}
\citation{tsai_echo_2020}
\citation{del_vicario_echo_2016}
\citation{lev-on_happy_2009}
\citation{levy_social_2021}
\citation{bail_exposure_2018}
\citation{baumann_modeling_2021}
\citation{galesic_integrating_2021}
\citation{baumann_modeling_2021}
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{noorazar_classical_2020}
\citation{spears_social_2021}
\citation{turner_paths_2018}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{ferraz_de_arruda_modelling_2022}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{bruch_agent-based_2015}
\citation{galesic_integrating_2021}
\citation{kossinets_origins_2009}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{4}{}\protected@file@percent }
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{flache_models_2017}
\citation{ilany_social_2016}
\citation{jackson_meeting_2007}
\citation{santos_cooperation_2006}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{spears_social_2021}
\citation{fogarty_ten_2022}
\citation{galesic_integrating_2021}
\citation{smaldino_how_2020}
\citation{flache_between_2018}
\citation{galesic_integrating_2021}
\citation{epstein1999agent}
\citation{mas2014cultural}
\citation{bruch_agent-based_2015}
\citation{epstein1999agent}
\citation{flache_between_2018}
\citation{crooks2012introduction}
\citation{epstein1999agent}
\citation{page2010diversity}
\citation{smaldino_how_2020}
\citation{fogarty_ten_2022}
\citation{smaldino_how_2020}
\citation{smaldino_models_2016}
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{crandall_feedback_2008}
\citation{mcpherson_birds_2001}
\citation{taylor_exploring_2018}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{crandall_feedback_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why choose agent-based modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Mechanisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homophily}{6}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{winter_you_2020}
\citation{kossinets_origins_2009}
\citation{winter_you_2020}
\citation{winter_you_2020}
\citation{peixoto_disentangling_2022}
\citation{peixoto_disentangling_2022}
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{asikainen_cumulative_2020}
\citation{kossinets_origins_2009}
\citation{taylor_exploring_2018}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The link between distance and similarity. Adapted from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. X-axis shows the distance in the network to other agents. Y-axis shows the average similarity between agents.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1}{7}}
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{levin_dynamics_2021}
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{takacs_is_2014}
\citation{turner_paths_2018}
\citation{bail_exposure_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Influence}{8}{}\protected@file@percent }
\citation{flache_models_2017}
\citation{flache_between_2018}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{holme_nonequilibrium_2006}
\citation{jalili_coevolution_2015}
\citation{flache_models_2017}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{epstein1999agent}
\citation{smaldino_models_2016}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{kossinets_origins_2009}
\citation{barabasi_scale-free_2003}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{barabasi_scale-free_2003}
\citation{broido_scale-free_2019}
\citation{jackson_search_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Dynamics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Formation}{9}{}\protected@file@percent }
\citation{jackson_search_2004}
\citation{asikainen_cumulative_2020}
\citation{bianconi_triadic_2014}
\citation{kossinets_origins_2009}
\citation{peixoto_disentangling_2022}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{ilany_social_2016}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{peixoto_disentangling_2022}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{watts_networks_1999}
\citation{jackson_meeting_2007}
\citation{ilany_social_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triadic Closure}{10}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{levin_dynamics_2021}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{holme_nonequilibrium_2006}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{boyd_coordinated_2010}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tie closure. Taken from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. The first panel (A) depicts closing ties with a friend of a friend. This type of tie-closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sfig1}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-evolution via tie-deletion}{11}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\@writefile{toc}{\contentsline {subsection}{\nu