\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{5}{}%
\contentsline {section}{\numberline {2}Agent-based modelling of complex phenomena}{7}{}%
\contentsline {section}{\numberline {3}Central Mechanisms}{8}{}%
\contentsline {subsection}{\numberline {3.1}Homophily}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{9}{}%
\contentsline {subsection}{\numberline {3.2}Social Influence}{10}{}%
\contentsline {section}{\numberline {4}Opinion Dynamics}{10}{}%
\contentsline {section}{\numberline {5}Network Formation}{11}{}%
\contentsline {subsection}{\numberline {5.1}Triadic Closure}{11}{}%
\contentsline {section}{\numberline {6}Co-evolution via tie-deletion}{13}{}%
\contentsline {subsection}{\numberline {6.1}Tie-deletions effect on cooperation}{13}{}%
\contentsline {section}{\numberline {7}Model Description}{16}{}%
\contentsline {subsection}{\numberline {7.1}Conceptual overview}{16}{}%
\contentsline {subsection}{\numberline {7.2}Assumptions}{16}{}%
\contentsline {subsection}{\numberline {7.3}Components and their properties}{17}{}%
\contentsline {subsection}{\numberline {7.4}Initialization}{18}{}%
\contentsline {subsection}{\numberline {7.5}Dynamics}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Sampling agents and interactions}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Interaction between neighbors}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Tie-dissolution}{19}{}%
\contentsline {subsection}{\numberline {7.6}Outcome metrics}{20}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Time-dependent Metrics}{20}{}%
\contentsline {subsubsection}{\numberline {7.6.2}Final State Metrics}{20}{}%
\contentsline {section}{\numberline {8}Model Evaluation}{21}{}%
\contentsline {subsection}{\numberline {8.1}Fitting the model}{21}{}%
\contentsline {subsection}{\numberline {8.2}Data}{23}{}%
\contentsline {subsection}{\numberline {8.3}Hyperparameter Optimization}{24}{}%
\contentsline {subsection}{\numberline {8.4}Results}{25}{}%
\contentsline {subsection}{\numberline {8.5}Why is co-evolution a better explanation?}{29}{}%
\contentsline {section}{\numberline {9}Results}{31}{}%
\contentsline {subsection}{\numberline {9.1}Alpha, beta, threshold, tie-deletion and chaotic systems}{31}{}%
\contentsline {subsection}{\numberline {9.2}Correlations}{36}{}%
\contentsline {section}{\numberline {10}Discussion}{37}{}%
\contentsline {subsection}{\numberline {10.1}Reiterating previous literature}{37}{}%
\contentsline {subsection}{\numberline {10.2}The effect of initial opinions}{37}{}%
\contentsline {subsection}{\numberline {10.3}Tie-deletion facilitates cooperation}{38}{}%
\contentsline {subsection}{\numberline {10.4}Distance in opinion and network space}{39}{}%
\contentsline {section}{\numberline {11}Contrast to previous work}{43}{}%
\contentsline {section}{\numberline {12}Short comings and future work}{44}{}%
\contentsline {subsection}{\numberline {12.1}On agent-based modelling}{44}{}%
\contentsline {subsection}{\numberline {12.2}Including Empirical Data}{44}{}%
\contentsline {subsection}{\numberline {12.3}Accurate perceptions of opinions}{44}{}%
\contentsline {subsection}{\numberline {12.4}Shrinking Variance}{45}{}%
\contentsline {subsection}{\numberline {12.5}Social influence exclusively}{45}{}%
\contentsline {section}{\numberline {13}A broader perspective}{46}{}%
\contentsline {section}{\numberline {14}Conclusion}{46}{}%
\contentsline {section}{References}{46}{}%
