This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in carter2015phenotypic
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 79 entries,
            6951 wiz_defined-function locations,
            1880 strings with 31986 characters,
and the built_in function-call counts, 167833 in all, are:
= -- 20275
> -- 1448
< -- 8270
+ -- 8455
- -- 159
* -- 11541
:= -- 30689
add.period$ -- 338
call.type$ -- 79
change.case$ -- 1489
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 4663
empty$ -- 6594
format.name$ -- 2440
if$ -- 31343
int.to.chr$ -- 0
int.to.str$ -- 241
missing$ -- 0
newline$ -- 2349
num.names$ -- 632
pop$ -- 2454
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 10433
stack$ -- 0
substring$ -- 9246
swap$ -- 2776
text.length$ -- 354
text.prefix$ -- 0
top$ -- 1
type$ -- 7088
warning$ -- 3
while$ -- 945
width$ -- 0
write$ -- 2930
(There were 3 warnings)
