\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components and their properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling agents and interactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction between neighbors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tie-dissolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcome metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-dependent Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final State Metrics}{4}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Referencer_new}
\gdef \@abspage@last{5}
