This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 59 entries,
            6951 wiz_defined-function locations,
            1747 strings with 26843 characters,
and the built_in function-call counts, 124750 in all, are:
= -- 15026
> -- 1065
< -- 6104
+ -- 6286
- -- 118
* -- 8610
:= -- 22804
add.period$ -- 250
call.type$ -- 59
change.case$ -- 1105
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 3503
empty$ -- 4947
format.name$ -- 1807
if$ -- 23268
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 0
newline$ -- 1775
num.names$ -- 472
pop$ -- 1786
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 7748
stack$ -- 0
substring$ -- 6890
swap$ -- 2087
text.length$ -- 266
text.prefix$ -- 0
top$ -- 1
type$ -- 5232
warning$ -- 2
while$ -- 710
width$ -- 0
write$ -- 2199
(There were 2 warnings)
