\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation of the framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-based models of complex issues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Mechanisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homophily}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Influence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Formation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triadic Closure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-evolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tie-deletion as the co-evolutionary mechanism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conceptual overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Components and their properties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Sampling agents and interactions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Interaction between neighbors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Tie-dissolution}{7}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Referencer_new}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Outcome metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Time-dependent Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Final State Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hyperparameter Optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Why is co-evolution a better explanation?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alpha, beta, threshold, tie-deletion and chaotic systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Correlations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reiterating previous literature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tie-deletion facilitates cooperation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The effect of initial opinions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Distance in opinion and network space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Short comings and future work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Accurate perceptions of opinions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Social influence exclusively}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A broader perspective}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
