\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{del_vicario_echo_2016}
\citation{tsai_echo_2020}
\citation{sasahara_social_2021}
\citation{boxell_cross-country_2020}
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{sasahara_social_2021}
\citation{taylor_exploring_2018}
\citation{carter2015phenotypic}
\citation{pepper_mechanism_2002}
\citation{dakin_dynamic_2018}
\citation{santos_cooperation_2006}
\citation{jackson_meeting_2007}
\citation{krivorotko2022agent}
\citation{akiba_optuna_2019}
\citation{turner_paths_2018}
\citation{flache_why_2006}
\citation{flache_small_2011}
\citation{kossinets_origins_2009}
\babel@aux{english}{}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{andris_rise_2015}
\citation{levin_dynamics_2021}
\citation{mccoy_polarization_2018}
\citation{dimock_america_2020}
\citation{andris_rise_2015}
\citation{pew_research_center_political_2014-1}
\citation{boxell_cross-country_2020}
\citation{iyengar_origins_2019}
\citation{boxell_cross-country_2020}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{wilson_polarization_2020}
\citation{boxell_cross-country_2020}
\citation{baumann_modeling_2020}
\citation{sasahara_social_2021}
\citation{tsai_echo_2020}
\citation{del_vicario_echo_2016}
\citation{lev-on_happy_2009}
\citation{levy_social_2021}
\citation{bail_exposure_2018}
\citation{baumann_modeling_2021}
\citation{galesic_integrating_2021}
\citation{baumann_modeling_2021}
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{noorazar_classical_2020}
\citation{spears_social_2021}
\citation{turner_paths_2018}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{ferraz_de_arruda_modelling_2022}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{bruch_agent-based_2015}
\citation{galesic_integrating_2021}
\citation{kossinets_origins_2009}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{5}{}\protected@file@percent }
\citation{galesic_integrating_2021}
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{flache_models_2017}
\citation{ilany_social_2016}
\citation{jackson_meeting_2007}
\citation{santos_cooperation_2006}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{spears_social_2021}
\citation{fogarty_ten_2022}
\citation{galesic_integrating_2021}
\citation{smaldino_how_2020}
\citation{flache_between_2018}
\citation{galesic_integrating_2021}
\citation{epstein1999agent}
\citation{mas2014cultural}
\citation{bruch_agent-based_2015}
\citation{epstein1999agent}
\citation{flache_between_2018}
\citation{geschke2019triple}
\citation{crooks2012introduction}
\citation{epstein1999agent}
\citation{page2010diversity}
\citation{smaldino_how_2020}
\citation{fogarty_ten_2022}
\citation{smaldino_how_2020}
\citation{smaldino_models_2016}
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{crandall_feedback_2008}
\citation{mcpherson_birds_2001}
\citation{taylor_exploring_2018}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{crandall_feedback_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent-based modelling of complex phenomena}{7}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Mechanisms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homophily}{8}{}\protected@file@percent }
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{winter_you_2020}
\citation{kossinets_origins_2009}
\citation{winter_you_2020}
\citation{winter_you_2020}
\citation{carter2015phenotypic}
\citation{peixoto_disentangling_2022}
\citation{peixoto_disentangling_2022}
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{asikainen_cumulative_2020}
\citation{kossinets_origins_2009}
\citation{taylor_exploring_2018}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{friedkin_social_1990}
\citation{spears_social_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The link between distance and similarity. Adapted from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. X-axis shows the distance in the network to other agents. Y-axis shows the average similarity between agents.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distance_similarity}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{9}{}\protected@file@percent }
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{levin_dynamics_2021}
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{takacs_is_2014}
\citation{turner_paths_2018}
\citation{bail_exposure_2018}
\citation{flache_models_2017}
\citation{flache_between_2018}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{holme_nonequilibrium_2006}
\citation{jalili_coevolution_2015}
\citation{flache_models_2017}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{epstein1999agent}
\citation{smaldino_models_2016}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{kossinets_origins_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Influence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Dynamics}{10}{}\protected@file@percent }
\citation{barabasi_scale-free_2003}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{barabasi_scale-free_2003}
\citation{broido_scale-free_2019}
\citation{jackson_search_2004}
\citation{jackson_search_2004}
\citation{asikainen_cumulative_2020}
\citation{bianconi_triadic_2014}
\citation{kossinets_origins_2009}
\citation{peixoto_disentangling_2022}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Formation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triadic Closure}{11}{}\protected@file@percent }
\citation{ilany_social_2016}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{peixoto_disentangling_2022}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{watts_networks_1999}
\citation{jackson_meeting_2007}
\citation{ilany_social_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{levin_dynamics_2021}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{holme_nonequilibrium_2006}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{boyd_coordinated_2010}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tie closure. Taken from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. The first panel (A) depicts closing ties with a friend of a friend. This type of tie-closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:tie_closure}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-evolution via tie-deletion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tie-deletions effect on cooperation}{13}{}\protected@file@percent }
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{geschke2019triple}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\citation{sasahara_social_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tie-deletions facilitates cooperation. Taken from \citeauthor {santos_cooperation_2006} \citeyear {santos_cooperation_2006}. Panels show simulations of different values of $W$. In this model, $W$ controls the propensity to delete ties between defectors and cooperators. Y-axis shows the disadvantage of being cheated, x-axis shows the pay-off of cheating. Letters on the panel represent well-known game theoretic dilemmas (Prisoners Dilemma, Stag Hunt and Snow Drift Game). Colors show the final fraction of cooperators after simulations are completed. When $W = 4.0$, cooperation effectively wipes out defectors completely. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:santos}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tie-deletion accelerates echo chambers. Taken from \citeauthor {sasahara_social_2021} \citeyear {sasahara_social_2021}. First row shows the opinions for the simulation, second row shows the network after simulation. Columns show simulations of only including social influence, only including rewiring based on opinions or both respectively. Of special interest is the last panel, which shows that rewiring can accelerate echo chamber formation, as the opinions stabilize faster than when only social influence is included.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:echo_chambers}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Description}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conceptual overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assumptions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The stages of the model}{17}{}\protected@file@percent }
\citation{takacs_is_2014}
\citation{kossinets_origins_2009}
\citation{watts_collective_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of a single timestep. Numbers indicate different parts of the process of a single time-step. Squares of different colors indicate time-steps of different models. The blue square depicts a single time-step for the Network Formation Model, which does not include any opinion dynamics. The red square indicates the Co-evolutionary Model, which includes both network and opinion dynamics. Blue bubbles show what model parameters are relevant to the particular step in the process. A random agent, $A_t$ is sampled from the network. Next, the network dynamic stage begins (1). With a probability of $R$, a new connection is made to made to another randomly sampled agent. With a probability of $1-R$, a new connection is made via triadic closure. This is the only stage included in the Network Formation Model. After the network dynamics stage, the Co-evolutionary Model starts the opinion dynamic stage (2). The sampled agent, $A_t$, pushes and pulls iteratively on all the opinions of her neighboring agents. Whether opinions are pushed or pulled is determined by whether the distance between them is further than $T$ apart. How much they are pulled or pushed is determined by $\alpha $ and $\beta $ respectively. After this process, the co-evolutionary stage begins (3). With a probability of $P(D)$, ties to agents with opinions further than $T$ apart from $A_t$'s opinion are deleted. This concludes one time-step of the Co-evolutionary Model.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:flowchart}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Initialization}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dynamics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Network dynamic stage }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Opinion dynamic stage}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Co-evolutionary stage}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Outcome metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Time-dependent Metrics}{21}{}\protected@file@percent }
\citation{mas2019challenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Final State Metrics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fitting the model}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{23}{}\protected@file@percent }
\citation{fuglede_jensen-shannon_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data}{24}{}\protected@file@percent }
\citation{akiba_optuna_2019}
\citation{wu_hyperparameter_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hyperparameter Optimization}{25}{}\protected@file@percent }
\citation{hutter2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between models and target regarding average clustering coefficient. X-axis shows the average correlation coefficient of the different networks. Y-axis shows the different empirical networks considered. Colors shows the different models as well as the target value. Black lines indicate 95\% confidence intervals.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:eval_clustering}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between models and target regarding average path length. X-axis shows the estimated average path length of the different networks. Y-axis shows the different empirical networks considered. Colors shows the different models as well as the target value. Black lines indicate 95\% confidence intervals.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:eval_path}{{7}{27}}
\citation{hutter2014efficient}
\citation{hutter2014efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between models and target regarding Jensen Shannon Divergence. X-axis shows the Jensen Shannon Divergence of the degree distribution between the generated and the target network. Notice that as Jensen Shannon Divergence is a distance metric, lower values indicate less difference in degree distributions. Y-axis shows the different empirical networks considered. Colors shows the different models. Black lines indicate 95\% confidence intervals.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:eval_divergence}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference