This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10232 items from 5000.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 109 entries,
            6951 wiz_defined-function locations,
            2072 strings with 38242 characters,
and the built_in function-call counts, 231031 in all, are:
= -- 28151
> -- 2002
< -- 11341
+ -- 11561
- -- 225
* -- 15619
:= -- 41848
add.period$ -- 479
call.type$ -- 109
change.case$ -- 2021
chr.to.int$ -- 0
cite$ -- 218
duplicate$ -- 6413
empty$ -- 9018
format.name$ -- 3338
if$ -- 43406
int.to.chr$ -- 0
int.to.str$ -- 331
missing$ -- 0
newline$ -- 3165
num.names$ -- 872
pop$ -- 3628
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 14501
stack$ -- 0
substring$ -- 12606
swap$ -- 3796
text.length$ -- 465
text.prefix$ -- 0
top$ -- 1
type$ -- 10128
warning$ -- 0
while$ -- 1251
width$ -- 0
write$ -- 3969
