This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in carter2015phenotypic
Warning--No journal in jackson_search_2004
Warning--No journal in jackson_meeting_2007
You've used 101 entries,
            6951 wiz_defined-function locations,
            2018 strings with 36433 characters,
and the built_in function-call counts, 212621 in all, are:
= -- 25808
> -- 1837
< -- 10447
+ -- 10621
- -- 205
* -- 14462
:= -- 38675
add.period$ -- 439
call.type$ -- 101
change.case$ -- 1883
chr.to.int$ -- 0
cite$ -- 205
duplicate$ -- 5861
empty$ -- 8350
format.name$ -- 3060
if$ -- 39874
int.to.chr$ -- 0
int.to.str$ -- 307
missing$ -- 0
newline$ -- 2951
num.names$ -- 808
pop$ -- 3248
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 13354
stack$ -- 0
substring$ -- 11581
swap$ -- 3488
text.length$ -- 437
text.prefix$ -- 0
top$ -- 1
type$ -- 9232
warning$ -- 3
while$ -- 1161
width$ -- 0
write$ -- 3683
(There were 3 warnings)
