\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {section}{\numberline {1}Agent-based modeling of complex phenomena}{11}{section.1}%
\contentsline {section}{\numberline {2}Central Mechanisms}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Homophily}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Social Influence}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Opinion Dynamics}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dynamical networks}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4}Network Dynamics}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Triadic Closure}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Triadic closure and network metrics}{17}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Co-evolution via tie-deletion}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}The effect of tie-deletions on cooperation}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tie-deletion facilitates cooperation}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tie-deletion accelerates echo chambers}{21}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Model Description}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conceptual overview}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Assumptions}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The stages of the model}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Initialization}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dynamics}{26}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Network dynamic stage}{26}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Opinion dynamic stage}{28}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Co-evolutionary stage}{29}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Data availability}{30}{subsection.6.6}%
\contentsline {part}{II\hspace {1em}Integrating empirical data}{30}{part.2}%
\contentsline {section}{\numberline {7}Model fitting and model comparison for agent-based models}{31}{section.7}%
\contentsline {section}{\numberline {8}Data}{32}{section.8}%
\contentsline {section}{\numberline {9}Optimization methods}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Establishing the objective function}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Specifying model parameters for optimization}{34}{subsection.9.2}%
\contentsline {section}{\numberline {10}Optimization results}{35}{section.10}%
\contentsline {section}{\numberline {11}Discussion of optimization}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}When co-evolution is a better explanation}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The impact of communities}{40}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Including empirical data in agent-based models}{42}{subsection.11.3}%
\contentsline {part}{III\hspace {1em}Co-evolution's effect on opinion dynamics}{43}{part.3}%
\contentsline {section}{\numberline {12}Outcome metrics}{44}{section.12}%
\contentsline {subsection}{\numberline {12.1}Time-dependent metrics}{44}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Final state metrics}{44}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Correlations}{45}{subsection.12.3}%
\contentsline {section}{\numberline {13}Model parameters}{45}{section.13}%
\contentsline {section}{\numberline {14}Results}{46}{section.14}%
\contentsline {subsection}{\numberline {14.1}The effect of the different model parameters}{46}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Correlations}{49}{subsection.14.2}%
\contentsline {section}{\numberline {15}Discussion}{50}{section.15}%
\contentsline {subsection}{\numberline {15.1}Reiterating previous literature}{50}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The importance of co-evolution}{51}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Tie-deletion can prevent polarization}{51}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Investigating representative simulations}{52}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Distance in opinion and network space}{56}{subsubsection.15.4.1}%
\contentsline {subsection}{\numberline {15.5}The importance of speed}{56}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}The point of no return for polarization}{57}{subsubsection.15.5.1}%
\contentsline {part}{IV\hspace {1em}Overall Discussion}{57}{part.4}%
\contentsline {section}{\numberline {16}Contrast to previous work}{59}{section.16}%
\contentsline {section}{\numberline {17}Lacking realism of the model}{59}{section.17}%
\contentsline {subsection}{\numberline {17.1}Undirected and unweighted networks}{60}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Non-cognitive agents}{60}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Certainty of opinions}{60}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Noisy interactions}{61}{subsubsection.17.2.2}%
\contentsline {subsection}{\numberline {17.3}Social influence exclusively}{61}{subsection.17.3}%
\contentsline {section}{\numberline {18}A broader perspective}{62}{section.18}%
\contentsline {section}{\numberline {19}Conclusion}{62}{section.19}%
\contentsline {section}{\numberline {20}Acknowledgements}{63}{section.20}%
\contentsline {section}{References}{63}{section*.23}%
\contentsline {section}{\numberline {A}Appendix}{75}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Supplementary material for hyperparameter optimization}{75}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Diagnostic plots}{75}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Metrics of model performance}{82}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Supplementary information for co-evolution's effect on opinion dynamics}{84}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}The effect of initial opinions}{88}{subsection.A.3}%
