\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{andris_rise_2015}
\citation{levin_dynamics_2021}
\citation{mccoy_polarization_2018}
\citation{dimock_america_2020}
\citation{andris_rise_2015}
\citation{pew_research_center_political_2014-1}
\citation{boxell_cross-country_2020}
\citation{iyengar_origins_2019}
\citation{boxell_cross-country_2020}
\citation{boxell_cross-country_2020}
\citation{mccoy_polarization_2018}
\citation{somer_deja_2018}
\citation{wilson_polarization_2020}
\citation{boxell_cross-country_2020}
\citation{baumann_modeling_2020}
\citation{sasahara_social_2021}
\citation{tsai_echo_2020}
\citation{del_vicario_echo_2016}
\citation{lev-on_happy_2009}
\citation{levy_social_2021}
\citation{bail_exposure_2018}
\citation{baumann_modeling_2021}
\citation{galesic_integrating_2021}
\citation{baumann_modeling_2021}
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{noorazar_classical_2020}
\citation{spears_social_2021}
\citation{turner_paths_2018}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{ferraz_de_arruda_modelling_2022}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{bruch_agent-based_2015}
\citation{galesic_integrating_2021}
\citation{kossinets_origins_2009}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization, echo chambers and the threat to democracy}{4}{}\protected@file@percent }
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{asikainen_cumulative_2020}
\citation{flache_models_2017}
\citation{ilany_social_2016}
\citation{jackson_meeting_2007}
\citation{santos_cooperation_2006}
\citation{flache_models_2017}
\citation{friedkin_social_1990}
\citation{spears_social_2021}
\citation{fogarty_ten_2022}
\citation{galesic_integrating_2021}
\citation{smaldino_how_2020}
\citation{flache_between_2018}
\citation{galesic_integrating_2021}
\citation{epstein1999agent}
\citation{mas2014cultural}
\citation{bruch_agent-based_2015}
\citation{epstein1999agent}
\citation{flache_between_2018}
\citation{geschke2019triple}
\citation{crooks2012introduction}
\citation{epstein1999agent}
\citation{page2010diversity}
\citation{smaldino_how_2020}
\citation{fogarty_ten_2022}
\citation{smaldino_how_2020}
\citation{smaldino_models_2016}
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{crandall_feedback_2008}
\citation{mcpherson_birds_2001}
\citation{taylor_exploring_2018}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{mcpherson_birds_2001}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{crandall_feedback_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why choose agent-based modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Mechanisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homophily}{6}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{asikainen_cumulative_2020}
\citation{mcpherson_birds_2001}
\citation{winter_you_2020}
\citation{kossinets_origins_2009}
\citation{winter_you_2020}
\citation{winter_you_2020}
\citation{peixoto_disentangling_2022}
\citation{peixoto_disentangling_2022}
\citation{mcpherson_birds_2001}
\citation{asikainen_cumulative_2020}
\citation{asikainen_cumulative_2020}
\citation{kossinets_origins_2009}
\citation{taylor_exploring_2018}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The link between distance and similarity. Adapted from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. X-axis shows the distance in the network to other agents. Y-axis shows the average similarity between agents.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1}{7}}
\citation{chacoma_opinion_2015}
\citation{flache_models_2017}
\citation{levin_dynamics_2021}
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{takacs_is_2014}
\citation{turner_paths_2018}
\citation{bail_exposure_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explaining Homophily}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Influence}{8}{}\protected@file@percent }
\citation{flache_models_2017}
\citation{flache_between_2018}
\citation{noorazar_classical_2020}
\citation{flache_models_2017}
\citation{galesic_integrating_2021}
\citation{holme_nonequilibrium_2006}
\citation{jalili_coevolution_2015}
\citation{flache_models_2017}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{epstein1999agent}
\citation{smaldino_models_2016}
\citation{bener_empirical_2016}
\citation{crandall_feedback_2008}
\citation{kossinets_origins_2009}
\citation{barabasi_scale-free_2003}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{watts_collective_1998}
\citation{barabasi_scale-free_2003}
\citation{broido_scale-free_2019}
\citation{jackson_search_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Dynamics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Formation}{9}{}\protected@file@percent }
\citation{jackson_search_2004}
\citation{asikainen_cumulative_2020}
\citation{bianconi_triadic_2014}
\citation{kossinets_origins_2009}
\citation{peixoto_disentangling_2022}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{ilany_social_2016}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{jackson_search_2004}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{peixoto_disentangling_2022}
\citation{jackson_meeting_2007}
\citation{watts_collective_1998}
\citation{watts_networks_1999}
\citation{jackson_meeting_2007}
\citation{ilany_social_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triadic Closure}{10}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{bener_empirical_2016}
\citation{kossinets_origins_2009}
\citation{levin_dynamics_2021}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{holme_nonequilibrium_2006}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{santos_cooperation_2006}
\citation{boyd_coordinated_2010}
\citation{dakin_dynamic_2018}
\citation{melamed_strong_2016}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tie closure. Taken from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. The first panel (A) depicts closing ties with a friend of a friend. This type of tie-closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sfig1}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-evolution via tie-deletion}{11}{}\protected@file@percent }
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tie-deletions effect on cooperation}{12}{}\protected@file@percent }
\citation{sasahara_social_2021}
\citation{santos_cooperation_2006}
\citation{sasahara_social_2021}
\citation{geschke2019triple}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\citation{kossinets_origins_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tie closure. Taken from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. The first panel (A) depicts closing ties with a friend of a friend. This type of tie-closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sfig1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tie closure. Taken from \citeauthor {kossinets_origins_2009} \citeyear {kossinets_origins_2009}. Panels show different possible tie-closures. The first panel (A) depicts closing ties with a friend of a friend. This type of tie-closure is called triadic closure. Panel B and C shows longer cycles of closure.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:sfig1}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Description}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conceptual overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assumptions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Components and their properties}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Initialization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dynamics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Sampling agents and interactions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Interaction between neighbors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Tie-dissolution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Outcome metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Time-dependent Metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Final State Metrics}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of a single timestep.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:sfig1}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fitting the model}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{19}{}\protected@file@percent }
\citation{fuglede_jensen-shannon_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data}{20}{}\protected@file@percent }
\citation{akiba_optuna_2019}
\citation{wu_hyperparameter_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hyperparameter Optimization}{21}{}\protected@file@percent }
\citation{hutter2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between models and target regarding average clustering coefficient. X-axis shows the average correlation coefficient of the different networks. Y-axis shows the different empirical networks considered. Colors shows the different models as well as the target value. Black lines indicate 95\% confidence intervals.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sfig1}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between models and target regarding average path length. X-axis shows the estimated average path length of the different networks. Y-axis shows the different empirical networks considered. Colors shows the different models as well as the target value. Black lines indicate 95\% confidence intervals.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sfig1}{{7}{23}}
\citation{hutter2014efficient}
\citation{hutter2014efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between models and target regarding Jensen Shannon Divergence. X-axis shows the Jensen Shannon Divergence of the degree distribution between the generated and the target network. Notice that as Jensen Shannon Divergence is a distance metric, lower values indicate less difference in degree distributions. Y-axis shows the different empirical networks considered. Colors shows the different models. Black lines indicate 95\% confidence intervals.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:sfig1}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in model performance. X-axis shows the mean difference between the generated network and actual networks, ($O(A, G)$). Y-axis shows the different empirical networks considered. Colors indicate whether the model includes or excludes opinion dynamics. Black lines indicate 95\% confidence intervals.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:sfig1}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyper Parameter Importance. X-axis shows different hyperparameters. Y-axis shows parameter importance. Colors indicate different networks. Parameter importance is calculated using an fANOVA \cite {hutter2014efficient}.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sfig1}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of best parameter values\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of network characteristics. $N$ is the number of nodes, $E$ is the number of edges, $D_{\mu }$ is the mean degree, $D_{\sigma }$ is the standard deviation of the degree distribution, $C$ is the average clustering coefficient, and $L_G$ is the average path length. \relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Why is co-evolution a better explanation?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alpha, beta, threshold, tie-deletion and chaotic systems}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T$'s effect on polarization over time. X-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $T$. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $T$. Shaded regions are the 95\% confidence intervals.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:sfig1}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\alpha $'s effect on polarization over time. X-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $\alpha $. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $\alpha $. Shaded regions are the 95\% confidence intervals.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:sfig1}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\beta $'s effect on polarization over time. X-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different values of $\beta $. Lines indicate the mean value of each time-step, aggregated over all parameters excluding $\beta $. Shaded regions are the 95\% confidence intervals.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:sfig1}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P(D)$'s effect of polarization over time. X-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions are the 95\% confidence intervals. The three different plots show the different values of probability of new connections to be generated randomly. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:sfig1}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Negative ties deleted. X-axis shows the time-step and the y-axis show the average cumulative frequency of deleted ties. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters excluding the probability of tie-deletion and randomness. Shaded regions are the 95\% confidence intervals. The three different plots show the different values of probability of new connections to be generated randomly. Notice that when $P(D) = 0$, no ties are deleted.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:sfig1}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The effect of $P(D)$ without negative learning. X-axis shows the time-step and the y-axis shows the absolute value of the opinions of agents. Colors indicate different probabilities of tie-deletion of dissimilar agents. Lines indicate the mean value of each time-step, aggregated over all parameters with $\beta = 0$, excluding the probability of tie-deletion. Shaded regions are the 95\% confidence intervals.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:sfig1}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of opinion changes across different conditions. Rows display different values of thresholds, columns indicate different values of negative influence. Different colors show different values of probability of tie-deletion. X-axis shows the difference between the absolute value of the final and initial opinions of agents. This measure can be thought of as a measure of “radicalization”. Higher values indicate that the final value of agents is more extreme than the initial values, and vice versa. Y-axis exhibit the percent of values within each bin. \relax }}{31}{}\protected@file@percent }
\newlabel{fig:sfig1}{{17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Correlations}{31}{}\protected@file@percent }
\citation{flache_models_2017}
\citation{flache_models_2017}
\citation{sasahara_social_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlations between initial opinions and final opinions. X-axis shows different values of threshold and the y-axis shows the Pearson Correlation Coefficient between the initial and final opinion of agents. Boxes indicate the quartiles, whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. Columns show low, medium and high values of $\beta $. \relax }}{32}{}\protected@file@percent }
\newlabel{fig:sfig1}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlations between absolute opinion and average path length. The Pearson Correlation Coefficient between the initial and final opinion of agents was calculated for all simulations. Boxes indicate the quartiles, whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. First plot has negative learning rate on the x-axis. Second plot shows the threshold on the x-axis. \relax }}{32}{}\protected@file@percent }
\newlabel{fig:sfig1}{{19}{32}}
\citation{kossinets_origins_2009}
\citation{flache_why_2006}
\citation{flache_small_2011}
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reiterating previous literature}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The effect of initial opinions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tie-deletion facilitates cooperation}{33}{}\protected@file@percent }
\citation{asikainen_cumulative_2020}
\citation{peixoto_disentangling_2022}
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Distance in opinion and network space}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lineplot of opinions over time. X-axis shows time-steps of the simulation, y-axis shows the opinion of agents in the simulation. Colors show different values of $R$. All simulations were $T = 0.8$, $\alpha = 0.15$, $\beta = 0.1$, $P(D) = 1$ and with the same random seed.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:sfig1}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlations between absolute opinion and average path length. The Pearson Correlation Coefficient between the initial and final opinion of agents was calculated for all simulations. Boxes indicate the quartiles, whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. First plot has negative learning rate on the x-axis. Second plot shows the threshold on the x-axis. \relax }}{36}{}\protected@file@percent }
\newlabel{fig:sfig1}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlations between absolute opinion and average path length. The Pearson Correlation Coefficient between the initial and final opinion of agents was calculated for all simulations. Boxes indicate the quartiles, whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. First plot has negative learning rate on the x-axis. Second plot shows the threshold on the x-axis. \relax }}{37}{}\protected@file@percent }
\newlabel{fig:sfig1}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlations between absolute opinion and average path length. The Pearson Correlation Coefficient between the initial and final opinion of agents was calculated for all simulations. Boxes indicate the quartiles, whiskers indicate the 1.5 of the inter-quartile range outside of the quartiles. Points outside this range is depicted as diamonds. Smaller dark dots show the correlation coefficient for individual simulations. First plot has negative learning rate on the x-axis. Second plot shows the threshold on the x-axis. \relax }}{37}{}\protected@file@percent }
\newlabel{fig:sfig1}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Network evolutions for different levels of randomness. Columns show different values of randomness, $R$. Rows are different time-steps of the simulations, increasing in increments of 2000. Agents are colored by their opinion. Dark blue colors represent values close to -1, and lighter colors represent opinions close to 1.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:1}{{24}{38}}
\citation{sasahara_social_2021}
\citation{flache_models_2017}
\citation{sirbu2017opinion}
\citation{sasahara_social_2021}
\citation{boyd_coordinated_2010}
\citation{dakin_dynamic_2018}
\citation{pepper_mechanism_2002}
\citation{santos_cooperation_2006}
\citation{flache_why_2006}
\citation{flache_small_2011}
\citation{turner_paths_2018}
\citation{geschke2019triple}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contrast to previous work}{39}{}\protected@file@percent }
\citation{flache_models_2017}
\citation{noorazar_classical_2020}
\citation{sirbu2017opinion}
\citation{kossinets_origins_2009}
\citation{flache_models_2017}
\citation{ghaderi_opinion_2014}
\citation{yildiz_binary_2013}
\citation{turner_paths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {12}Short comings and future work}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}On agent-based modelling}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Including Empirical Data}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Accurate perceptions of opinions}{40}{}\protected@file@percent }
\citation{jussim_influence_1989}
\citation{arceneaux_cognitive_2012}
\citation{allahverdyan_opinion_2014}
\citation{sirbu2017opinion}
\citation{su_noise_2017}
\citation{allahverdyan_opinion_2014}
\citation{su_noise_2017}
\citation{allahverdyan_opinion_2014}
\citation{mcpherson_birds_2001}
\citation{bener_empirical_2016}
\citation{pennycook_lazy_2019}
\citation{bener_empirical_2016}
\citation{stromback_dynamics_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Shrinking Variance}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Social influence exclusively}{41}{}\protected@file@percent }
\citation{boxell_cross-country_2020}
\citation{pew_research_center_political_2014}
\citation{bhagat_three_2016}
\citation{flache_small_2011}
\citation{turner_paths_2018}
\bibstyle{apacite}
\bibdata{References}
\bibcite{akiba_optuna_2019}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{akiba_optuna_2019}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{allahverdyan_opinion_2014}{\citeauthoryear {Allahverdyan\ \BBA{} Galstyan}{Allahverdyan\ \BBA{} Galstyan}{{\APACyear {2014}}}}
\APACbibcite{allahverdyan_opinion_2014}{\citeauthoryear {Allahverdyan\ \BBA{} Galstyan}{Allahverdyan\ \BBA{} Galstyan}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A broader perspective}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{42}{}\protected@file@percent }
\bibcite{andris_rise_2015}{\citeauthoryear {Andris\ \BOthers {.}}{Andris\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{andris_rise_2015}{\citeauthoryear {Andris\ \BOthers {.}}{Andris\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{arceneaux_cognitive_2012}{\citeauthoryear {Arceneaux}{Arceneaux}{{\APACyear {2012}}}}
\APACbibcite{arceneaux_cognitive_2012}{\citeauthoryear {Arceneaux}{Arceneaux}{{\APACyear {2012}}}}
\bibcite{asikainen_cumulative_2020}{\citeauthoryear {Asikainen, Iñiguez, Ureña-Carrión, Kaski,{}\ \BBA{} Kivelä}{Asikainen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{asikainen_cumulative_2020}{\citeauthoryear {Asikainen, Iñiguez, Ureña-Carrión, Kaski,{}\ \BBA{} Kivelä}{Asikainen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bail_exposure_2018}{\citeauthoryear {Bail\ \BOthers {.}}{Bail\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{bail_exposure_2018}{\citeauthoryear {Bail\ \BOthers {.}}{Bail\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{barabasi_scale-free_2003}{\citeauthoryear {Barabási\ \BBA{} Bonabeau}{Barabási\ \BBA{} Bonabeau}{{\APACyear {2003}}}}
\APACbibcite{barabasi_scale-free_2003}{\citeauthoryear {Barabási\ \BBA{} Bonabeau}{Barabási\ \BBA{} Bonabeau}{{\APACyear {2003}}}}
\bibcite{baumann_modeling_2020}{\citeauthoryear {F.~Baumann, Lorenz-Spreen, Sokolov,{}\ \BBA{} Starnini}{F.~Baumann\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{baumann_modeling_2020}{\citeauthoryear {F.~Baumann, Lorenz-Spreen, Sokolov,{}\ \BBA{} Starnini}{F.~Baumann\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{baumann_modeling_2021}{\citeauthoryear {F\BPBI  T\BPBI  W.~Baumann}{F\BPBI  T\BPBI  W.~Baumann}{{\APACyear {2021}}}}
\APACbibcite{baumann_modeling_2021}{\citeauthoryear {F\BPBI  T\BPBI  W.~Baumann}{F\BPBI  T\BPBI  W.~Baumann}{{\APACyear {2021}}}}
\bibcite{bener_empirical_2016}{\citeauthoryear {Bener, Çağlayan, Henry,{}\ \BBA{} Prałat}{Bener\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bener_empirical_2016}{\citeauthoryear {Bener, Çağlayan, Henry,{}\ \BBA{} Prałat}{Bener\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bhagat_three_2016}{\citeauthoryear {Bhagat, Burke, Diuk, Edunov,{}\ \BBA{} Filiz}{Bhagat\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bhagat_three_2016}{\citeauthoryear {Bhagat, Burke, Diuk, Edunov,{}\ \BBA{} Filiz}{Bhagat\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bianconi_triadic_2014}{\citeauthoryear {Bianconi, Darst, Iacovacci,{}\ \BBA{} Fortunato}{Bianconi\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{bianconi_triadic_2014}{\citeauthoryear {Bianconi, Darst, Iacovacci,{}\ \BBA{} Fortunato}{Bianconi\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{boxell_cross-country_2020}{\citeauthoryear {Boxell, Gentzkow,{}\ \BBA{} Shapiro}{Boxell\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{boxell_cross-country_2020}{\citeauthoryear {Boxell, Gentzkow,{}\ \BBA{} Shapiro}{Boxell\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{boyd_coordinated_2010}{\citeauthoryear {Boyd, Gintis,{}\ \BBA{} Bowles}{Boyd\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{boyd_coordinated_2010}{\citeauthoryear {Boyd, Gintis,{}\ \BBA{} Bowles}{Boyd\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{broido_scale-free_2019}{\citeauthoryear {Broido\ \BBA{} Clauset}{Broido\ \BBA{} Clauset}{{\APACyear {2019}}}}
\APACbibcite{broido_scale-free_2019}{\citeauthoryear {Broido\ \BBA{} Clauset}{Broido\ \BBA{} Clauset}{{\APACyear {2019}}}}
\bibcite{bruch_agent-based_2015}{\citeauthoryear {Bruch\ \BBA{} Atwell}{Bruch\ \BBA{} Atwell}{{\APACyear {2015}}}}
\APACbibcite{bruch_agent-based_2015}{\citeauthoryear {Bruch\ \BBA{} Atwell}{Bruch\ \BBA{} Atwell}{{\APACyear {2015}}}}
\bibcite{pew_research_center_political_2014}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{pew_research_center_political_2014}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{pew_research_center_political_2014-1}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{pew_research_center_political_2014-1}{\citeauthoryear {Center}{Center}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{chacoma_opinion_2015}{\citeauthoryear {Chacoma\ \BBA{} Zanette}{Chacoma\ \BBA{} Zanette}{{\APACyear {2015}}}}
\APACbibcite{chacoma_opinion_2015}{\citeauthoryear {Chacoma\ \BBA{} Zanette}{Chacoma\ \BBA{} Zanette}{{\APACyear {2015}}}}
\bibcite{crandall_feedback_2008}{\citeauthoryear {Crandall, Cosley, Huttenlocher, Kleinberg,{}\ \BBA{} Suri}{Crandall\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{crandall_feedback_2008}{\citeauthoryear {Crandall, Cosley, Huttenlocher, Kleinberg,{}\ \BBA{} Suri}{Crandall\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{crooks2012introduction}{\citeauthoryear {Crooks\ \BBA{} Heppenstall}{Crooks\ \BBA{} Heppenstall}{{\APACyear {2012}}}}
\APACbibcite{crooks2012introduction}{\citeauthoryear {Crooks\ \BBA{} Heppenstall}{Crooks\ \BBA{} Heppenstall}{{\APACyear {2012}}}}
\bibcite{dakin_dynamic_2018}{\citeauthoryear {Dakin\ \BBA{} Ryder}{Dakin\ \BBA{} Ryder}{{\APACyear {2018}}}}
\APACbibcite{dakin_dynamic_2018}{\citeauthoryear {Dakin\ \BBA{} Ryder}{Dakin\ \BBA{} Ryder}{{\APACyear {2018}}}}
\bibcite{del_vicario_echo_2016}{\citeauthoryear {Del~Vicario\ \BOthers {.}}{Del~Vicario\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{del_vicario_echo_2016}{\citeauthoryear {Del~Vicario\ \BOthers {.}}{Del~Vicario\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dimock_america_2020}{\citeauthoryear {Dimock\ \BBA{} Wike}{Dimock\ \BBA{} Wike}{{\APACyear {2020}}}}
\APACbibcite{dimock_america_2020}{\citeauthoryear {Dimock\ \BBA{} Wike}{Dimock\ \BBA{} Wike}{{\APACyear {2020}}}}
\bibcite{epstein1999agent}{\citeauthoryear {Epstein}{Epstein}{{\APACyear {1999}}}}
\APACbibcite{epstein1999agent}{\citeauthoryear {Epstein}{Epstein}{{\APACyear {1999}}}}
\bibcite{ferraz_de_arruda_modelling_2022}{\citeauthoryear {Ferraz~de Arruda\ \BOthers {.}}{Ferraz~de Arruda\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ferraz_de_arruda_modelling_2022}{\citeauthoryear {Ferraz~de Arruda\ \BOthers {.}}{Ferraz~de Arruda\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{flache_between_2018}{\citeauthoryear {Flache}{Flache}{{\APACyear {2018}}}}
\APACbibcite{flache_between_2018}{\citeauthoryear {Flache}{Flache}{{\APACyear {2018}}}}
\bibcite{flache_why_2006}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2006}}}}
\APACbibcite{flache_why_2006}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2006}}}}
\bibcite{flache_small_2011}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2011}}}}
\APACbibcite{flache_small_2011}{\citeauthoryear {Flache\ \BBA{} Macy}{Flache\ \BBA{} Macy}{{\APACyear {2011}}}}
\bibcite{flache_models_2017}{\citeauthoryear {Flache\ \BOthers {.}}{Flache\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{flache_models_2017}{\citeauthoryear {Flache\ \BOthers {.}}{Flache\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{fogarty_ten_2022}{\citeauthoryear {Fogarty, Ammar, Holding, Powell,{}\ \BBA{} Kandler}{Fogarty\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{fogarty_ten_2022}{\citeauthoryear {Fogarty, Ammar, Holding, Powell,{}\ \BBA{} Kandler}{Fogarty\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{friedkin_social_1990}{\citeauthoryear {Friedkin\ \BBA{} Johnsen}{Friedkin\ \BBA{} Johnsen}{{\APACyear {1990}}}}
\APACbibcite{friedkin_social_1990}{\citeauthoryear {Friedkin\ \BBA{} Johnsen}{Friedkin\ \BBA{} Johnsen}{{\APACyear {1990}}}}
\bibcite{fuglede_jensen-shannon_2004}{\citeauthoryear {Fuglede\ \BBA{} Topsoe}{Fuglede\ \BBA{} Topsoe}{{\APACyear {2004}}}}
\APACbibcite{fuglede_jensen-shannon_2004}{\citeauthoryear {Fuglede\ \BBA{} Topsoe}{Fuglede\ \BBA{} Topsoe}{{\APACyear {2004}}}}
\bibcite{galesic_integrating_2021}{\citeauthoryear {Galesic, Olsson, Dalege, van~der Does,{}\ \BBA{} Stein}{Galesic\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{galesic_integrating_2021}{\citeauthoryear {Galesic, Olsson, Dalege, van~der Does,{}\ \BBA{} Stein}{Galesic\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{geschke2019triple}{\citeauthoryear {Geschke, Lorenz,{}\ \BBA{} Holtz}{Geschke\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{geschke2019triple}{\citeauthoryear {Geschke, Lorenz,{}\ \BBA{} Holtz}{Geschke\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ghaderi_opinion_2014}{\citeauthoryear {Ghaderi\ \BBA{} Srikant}{Ghaderi\ \BBA{} Srikant}{{\APACyear {2014}}}}
\APACbibcite{ghaderi_opinion_2014}{\citeauthoryear {Ghaderi\ \BBA{} Srikant}{Ghaderi\ \BBA{} Srikant}{{\APACyear {2014}}}}
\bibcite{holme_nonequilibrium_2006}{\citeauthoryear {Holme\ \BBA{} Newman}{Holme\ \BBA{} Newman}{{\APACyear {2006}}}}
\APACbibcite{holme_nonequilibrium_2006}{\citeauthoryear {Holme\ \BBA{} Newman}{Holme\ \BBA{} Newman}{{\APACyear {2006}}}}
\bibcite{hutter2014efficient}{\citeauthoryear {Hutter, Hoos,{}\ \BBA{} Leyton-Brown}{Hutter\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hutter2014efficient}{\citeauthoryear {Hutter, Hoos,{}\ \BBA{} Leyton-Brown}{Hutter\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ilany_social_2016}{\citeauthoryear {Ilany\ \BBA{} Akçay}{Ilany\ \BBA{} Akçay}{{\APACyear {2016}}}}
\APACbibcite{ilany_social_2016}{\citeauthoryear {Ilany\ \BBA{} Akçay}{Ilany\ \BBA{} Akçay}{{\APACyear {2016}}}}
\bibcite{iyengar_origins_2019}{\citeauthoryear {Iyengar, Lelkes, Levendusky, Malhotra,{}\ \BBA{} Westwood}{Iyengar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{iyengar_origins_2019}{\citeauthoryear {Iyengar, Lelkes, Levendusky, Malhotra,{}\ \BBA{} Westwood}{Iyengar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{jackson_search_2004}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2004}}}}
\APACbibcite{jackson_search_2004}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2004}}}}
\bibcite{jackson_meeting_2007}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2007}}}}
\APACbibcite{jackson_meeting_2007}{\citeauthoryear {Jackson\ \BBA{} Rogers}{Jackson\ \BBA{} Rogers}{{\APACyear {2007}}}}
\bibcite{jalili_coevolution_2015}{\citeauthoryear {Jalili}{Jalili}{{\APACyear {2015}}}}
\APACbibcite{jalili_coevolution_2015}{\citeauthoryear {Jalili}{Jalili}{{\APACyear {2015}}}}
\bibcite{jussim_influence_1989}{\citeauthoryear {Jussim\ \BBA{} Osgood}{Jussim\ \BBA{} Osgood}{{\APACyear {1989}}}}
\APACbibcite{jussim_influence_1989}{\citeauthoryear {Jussim\ \BBA{} Osgood}{Jussim\ \BBA{} Osgood}{{\APACyear {1989}}}}
\bibcite{kossinets_origins_2009}{\citeauthoryear {Kossinets\ \BBA{} Watts}{Kossinets\ \BBA{} Watts}{{\APACyear {2009}}}}
\APACbibcite{kossinets_origins_2009}{\citeauthoryear {Kossinets\ \BBA{} Watts}{Kossinets\ \BBA{} Watts}{{\APACyear {2009}}}}
\bibcite{levin_dynamics_2021}{\citeauthoryear {Levin, Milner,{}\ \BBA{} Perrings}{Levin\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{levin_dynamics_2021}{\citeauthoryear {Levin, Milner,{}\ \BBA{} Perrings}{Levin\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{lev-on_happy_2009}{\citeauthoryear {Lev-On\ \BBA{} Manin}{Lev-On\ \BBA{} Manin}{{\APACyear {2009}}}}
\APACbibcite{lev-on_happy_2009}{\citeauthoryear {Lev-On\ \BBA{} Manin}{Lev-On\ \BBA{} Manin}{{\APACyear {2009}}}}
\bibcite{levy_social_2021}{\citeauthoryear {Levy}{Levy}{{\APACyear {2021}}}}
\APACbibcite{levy_social_2021}{\citeauthoryear {Levy}{Levy}{{\APACyear {2021}}}}
\bibcite{mas2014cultural}{\citeauthoryear {M{\"a}s, Flache,{}\ \BBA{} Kitts}{M{\"a}s\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{mas2014cultural}{\citeauthoryear {M{\"a}s, Flache,{}\ \BBA{} Kitts}{M{\"a}s\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mccoy_polarization_2018}{\citeauthoryear {McCoy, Rahman,{}\ \BBA{} Somer}{McCoy\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mccoy_polarization_2018}{\citeauthoryear {McCoy, Rahman,{}\ \BBA{} Somer}{McCoy\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{mcpherson_birds_2001}{\citeauthoryear {McPherson, Smith-Lovin,{}\ \BBA{} Cook}{McPherson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{mcpherson_birds_2001}{\citeauthoryear {McPherson, Smith-Lovin,{}\ \BBA{} Cook}{McPherson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{melamed_strong_2016}{\citeauthoryear {Melamed\ \BBA{} Simpson}{Melamed\ \BBA{} Simpson}{{\APACyear {2016}}}}
\APACbibcite{melamed_strong_2016}{\citeauthoryear {Melamed\ \BBA{} Simpson}{Melamed\ \BBA{} Simpson}{{\APACyear {2016}}}}
\bibcite{noorazar_classical_2020}{\citeauthoryear {Noorazar, Vixie, Talebanpour,{}\ \BBA{} Hu}{Noorazar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{noorazar_classical_2020}{\citeauthoryear {Noorazar, Vixie, Talebanpour,{}\ \BBA{} Hu}{Noorazar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{page2010diversity}{\citeauthoryear {Page}{Page}{{\APACyear {2010}}}}
\APACbibcite{page2010diversity}{\citeauthoryear {Page}{Page}{{\APACyear {2010}}}}
\bibcite{peixoto_disentangling_2022}{\citeauthoryear {Peixoto}{Peixoto}{{\APACyear {2022}}}}
\APACbibcite{peixoto_disentangling_2022}{\citeauthoryear {Peixoto}{Peixoto}{{\APACyear {2022}}}}
\bibcite{pennycook_lazy_2019}{\citeauthoryear {Pennycook\ \BBA{} Rand}{Pennycook\ \BBA{} Rand}{{\APACyear {2019}}}}
\APACbibcite{pennycook_lazy_2019}{\citeauthoryear {Pennycook\ \BBA{} Rand}{Pennycook\ \BBA{} Rand}{{\APACyear {2019}}}}
\bibcite{pepper_mechanism_2002}{\citeauthoryear {Pepper\ \BBA{} Smuts}{Pepper\ \BBA{} Smuts}{{\APACyear {2002}}}}
\APACbibcite{pepper_mechanism_2002}{\citeauthoryear {Pepper\ \BBA{} Smuts}{Pepper\ \BBA{} Smuts}{{\APACyear {2002}}}}
\bibcite{santos_cooperation_2006}{\citeauthoryear {Santos, Pacheco,{}\ \BBA{} Lenaerts}{Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{santos_cooperation_2006}{\citeauthoryear {Santos, Pacheco,{}\ \BBA{} Lenaerts}{Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{sasahara_social_2021}{\citeauthoryear {Sasahara\ \BOthers {.}}{Sasahara\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{sasahara_social_2021}{\citeauthoryear {Sasahara\ \BOthers {.}}{Sasahara\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sirbu2017opinion}{\citeauthoryear {S{\^\i }rbu, Loreto, Servedio,{}\ \BBA{} Tria}{S{\^\i }rbu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sirbu2017opinion}{\citeauthoryear {S{\^\i }rbu, Loreto, Servedio,{}\ \BBA{} Tria}{S{\^\i }rbu\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{smaldino_models_2016}{\citeauthoryear {P.~Smaldino}{P.~Smaldino}{{\APACyear {2016}}}}
\APACbibcite{smaldino_models_2016}{\citeauthoryear {P.~Smaldino}{P.~Smaldino}{{\APACyear {2016}}}}
\bibcite{smaldino_how_2020}{\citeauthoryear {P\BPBI  E.~Smaldino}{P\BPBI  E.~Smaldino}{{\APACyear {2020}}}}
\APACbibcite{smaldino_how_2020}{\citeauthoryear {P\BPBI  E.~Smaldino}{P\BPBI  E.~Smaldino}{{\APACyear {2020}}}}
\bibcite{somer_deja_2018}{\citeauthoryear {Somer\ \BBA{} McCoy}{Somer\ \BBA{} McCoy}{{\APACyear {2018}}}}
\APACbibcite{somer_deja_2018}{\citeauthoryear {Somer\ \BBA{} McCoy}{Somer\ \BBA{} McCoy}{{\APACyear {2018}}}}
\bibcite{spears_social_2021}{\citeauthoryear {Spears}{Spears}{{\APACyear {2021}}}}
\APACbibcite{spears_social_2021}{\citeauthoryear {Spears}{Spears}{{\APACyear {2021}}}}
\bibcite{stromback_dynamics_2013}{\citeauthoryear {Strömbäck, Djerf-Pierre,{}\ \BBA{} Shehata}{Strömbäck\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{stromback_dynamics_2013}{\citeauthoryear {Strömbäck, Djerf-Pierre,{}\ \BBA{} Shehata}{Strömbäck\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{su_noise_2017}{\citeauthoryear {Su, Chen,{}\ \BBA{} Hong}{Su\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{su_noise_2017}{\citeauthoryear {Su, Chen,{}\ \BBA{} Hong}{Su\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{takacs_is_2014}{\citeauthoryear {Takács, Flache,{}\ \BBA{} Maes}{Takács\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{takacs_is_2014}{\citeauthoryear {Takács, Flache,{}\ \BBA{} Maes}{Takács\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{taylor_exploring_2018}{\citeauthoryear {Taylor, Mantzaris,{}\ \BBA{} Garibay}{Taylor\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{taylor_exploring_2018}{\citeauthoryear {Taylor, Mantzaris,{}\ \BBA{} Garibay}{Taylor\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tsai_echo_2020}{\citeauthoryear {Tsai, Tao, Chuan,{}\ \BBA{} Hong}{Tsai\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{tsai_echo_2020}{\citeauthoryear {Tsai, Tao, Chuan,{}\ \BBA{} Hong}{Tsai\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{turner_paths_2018}{\citeauthoryear {Turner\ \BBA{} Smaldino}{Turner\ \BBA{} Smaldino}{{\APACyear {2018}}}}
\APACbibcite{turner_paths_2018}{\citeauthoryear {Turner\ \BBA{} Smaldino}{Turner\ \BBA{} Smaldino}{{\APACyear {2018}}}}
\bibcite{watts_networks_1999}{\citeauthoryear {Watts}{Watts}{{\APACyear {1999}}}}
\APACbibcite{watts_networks_1999}{\citeauthoryear {Watts}{Watts}{{\APACyear {1999}}}}
\bibcite{watts_collective_1998}{\citeauthoryear {Watts\ \BBA{} Strogatz}{Watts\ \BBA{} Strogatz}{{\APACyear {1998}}}}
\APACbibcite{watts_collective_1998}{\citeauthoryear {Watts\ \BBA{} Strogatz}{Watts\ \BBA{} Strogatz}{{\APACyear {1998}}}}
\bibcite{wilson_polarization_2020}{\citeauthoryear {Wilson, Parker,{}\ \BBA{} Feinberg}{Wilson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wilson_polarization_2020}{\citeauthoryear {Wilson, Parker,{}\ \BBA{} Feinberg}{Wilson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{winter_you_2020}{\citeauthoryear {Winter\ \BBA{} Kataria}{Winter\ \BBA{} Kataria}{{\APACyear {2020}}}}
\APACbibcite{winter_you_2020}{\citeauthoryear {Winter\ \BBA{} Kataria}{Winter\ \BBA{} Kataria}{{\APACyear {2020}}}}
\bibcite{wu_hyperparameter_2019}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{wu_hyperparameter_2019}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{yildiz_binary_2013}{\citeauthoryear {Yildiz, Ozdaglar, Acemoglu, Saberi,{}\ \BBA{} Scaglione}{Yildiz\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{yildiz_binary_2013}{\citeauthoryear {Yildiz, Ozdaglar, Acemoglu, Saberi,{}\ \BBA{} Scaglione}{Yildiz\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{49}
